= form_for(@category) do |f|
  / = render 'my_devise/registrations/form', locals: {f:f}
  / = render 'shared/error_messages', object: f.object
  .field 
    = f.label :name
    br
    = f.text_field :name
    br 
  .field
    = f.fields_for :pictures do |picture|
      = picture.label :image
      = picture.file_field :image
  .actions
    = f.submit yield(:btn_text)