section.layout-admincategory
  .container[style="width:100%"]
    .row[style="width:100%;"]
      .col-md-2.list-group
      .col-md-10.main-adminproduct[style="margin-left:-18%;width:100%"]
    	  = render 'admins/form/index_member'