#products.tab-pane.fade.in.active
  .table-responsive
    table.table
      thead
        tr.info
          th Id
          th Username
          th Email
          th First Name
          th Last Name
          th[style="width:300px;"] Property
      tbody
        - @products.each do |product|
          tr.danger
            / td = product.id
            / td = product.username
            / td = product.email
            / td = product.first_name
            / td = product.last_name
            td 
              = link_to 'Detail', admins_product_path(product),class: 'btn btn-info'
              = link_to 'Edit', edit_admins_product_path(product), class: 'btn btn-warning',style: 'margin-left:20px;'
              = link_to 'Delete Account', admins_product_path(product),method: :delete, data: {confirm: "Are you sure?"}, class: 'btn btn-danger',style: 'margin-left:20px;'

