- if current_page?admins_path
  .side-menu
    nav.navbar.navbar-default role="navigation" 
      .side-menu-container
        ul.nav.navbar-nav
          li
            = active_link_to I18n.t('layouts.admin_layout.admins.sidebar.home'), admins_path, label:'left',class:'list-group-item'
          li
            = active_link_to I18n.t('layouts.admin_layout.admins.sidebar.category'), admins_categories_path, label:'left',class:'list-group-item'
          li
            = active_link_to I18n.t('layouts.admin_layout.admins.sidebar.product'), admins_products_path, label:'left',class:'list-group-item'
          li
            = active_link_to I18n.t('layouts.admin_layout.admins.sidebar.newspaper'), admins_newspapers_path, label:'left',class:'list-group-item'
          li
            = active_link_to I18n.t('layouts.admin_layout.admins.sidebar.user'), admins_users_path, label:'left',class:'list-group-item'
          li
            = active_link_to I18n.t('layouts.admin_layout.admins.sidebar.contact'), admins_contacts_path, label:'left',class:'list-group-item'
          li
            = active_link_to I18n.t('layouts.admin_layout.admins.sidebar.order'), admins_orders_path, label:'left',class:'list-group-item'
          li
            = active_link_to I18n.t('layouts.admin_layout.admins.sidebar.order_member'), admins_order_members_path, label:'left',class:'list-group-item'  
          li
            = active_link_to 'Gift Code', admins_gift_codes_path, label: 'left',class:'list-group-item'  
- else 
  .side-menu
    nav.navbar.navbar-default role="navigation" 
      .side-menu-container
        ul.nav.navbar-nav  
          li
            = link_to I18n.t('layouts.admin_layout.admins.sidebar.home'), admins_path, label:'left',class:'list-group-item'         
          li
            = active_link_to I18n.t('layouts.admin_layout.admins.sidebar.category'), admins_categories_path, label:'left',class:'list-group-item'
          li
            = active_link_to I18n.t('layouts.admin_layout.admins.sidebar.product'), admins_products_path, label:'left',class:'list-group-item'
          li
            = active_link_to I18n.t('layouts.admin_layout.admins.sidebar.newspaper'), admins_newspapers_path, label:'left',class:'list-group-item'
          li
            = active_link_to I18n.t('layouts.admin_layout.admins.sidebar.user'), admins_users_path, label:'left',class:'list-group-item'
          li
            = active_link_to I18n.t('layouts.admin_layout.admins.sidebar.contact'), admins_contacts_path, label:'left',class:'list-group-item'
          li
            = active_link_to I18n.t('layouts.admin_layout.admins.sidebar.order'), admins_orders_path, label:'left',class:'list-group-item'
          li
            = active_link_to I18n.t('layouts.admin_layout.admins.sidebar.order_member'), admins_order_members_path, label:'left',class:'list-group-item'
          li
            = active_link_to 'Gift Code', admins_gift_codes_path, label: 'left',class:'list-group-item'      
javascript:
  $(function () {
    $('.navbar-toggle-sidebar').click(function () {
      $('.navbar-nav').toggleClass('slide-in');
      $('.side-body').toggleClass('body-slide-in');
      $('#search').removeClass('in').addClass('collapse').slideUp(200);
    });

    $('#search-trigger').click(function () {
      $('.navbar-nav').removeClass('slide-in');
      $('.side-body').removeClass('body-slide-in');
      $('.search-input').focus();
    });
  });