#users.tab-pane.fade.in.active
  .table-responsive
    table.table
      thead
        tr.info
          th Id
          th Username
          th Email
          th First Name
          th Last Name
          th Coin
          th Property
      tbody
        - @users.each do |user|
          tr.danger
            td = user.id
            td = user.username
            td = user.email
            td = user.first_name
            td = user.last_name
            td = user.coin
            td[style="width:230px;"]
              = link_to I18n.t('detail'), admins_user_path(params[:locale], user),class: 'btn btn-info'
              = link_to I18n.t('edit'), edit_admins_user_path(params[:locale],user), class: 'btn btn-warning',style:'position:relative;right: -15px;'
              = link_to I18n.t('delete'), admins_user_path(params[:locale],user),method: :delete, data: {confirm: "Are you sure?"}, class: 'btn btn-danger',style:'position:relative;right: -30px;'
    = will_paginate @users