#users.tab-pane.fade.in.active
  .table-responsive
    table.table
      thead
        tr.info
          th = t('layouts.admins.index.id')
          th = t('layouts.user_layout.username')
          th Email
          th = t('layouts.admins.index.first_name')
          th = t('layouts.admins.index.last_name')
          th = t('layouts.admins.index.property')
      tbody
        - @users.each do |user|
          tr.danger
            td = user.id
            td = user.username
            td = user.email
            td = user.first_name
            td = user.last_name
            td
              = link_to I18n.t('layouts.admins.index.detail'), admins_user_path(params[:locale], user),class: 'btn btn-info'
              = link_to I18n.t('layouts.admins.index.edit'), edit_admins_user_path(params[:locale],user), class: 'btn btn-warning'
              = link_to I18n.t('layouts.admins.index.delete'), admins_user_path(params[:locale],user),method: :delete, data: {confirm: "Are you sure?"}, class: 'btn btn-danger'
    = will_paginate @users