section.layout-admin
  .container[style="width:102%;margin: -18% 0 0 20%;padding:0px;"]
    .row[style="margin:0px;"]
      .main-admin
        .row[style="margin:0px;"]
          .main-body
            h3.us <i class="fa fa-folder-open" aria-hidden="true"></i> CATEGORIES              
            #categories
              = render 'admins/category'
            h3.us <i class="fa fa-tachometer" aria-hidden="true"></i> PRODUCTS
            #products
              = render 'admins/product'
            h3.us <i class="fa fa-file" aria-hidden="true"></i> NEWSPAPERS
            #infos
              = render 'admins/newspaper'
            h3.us <i class="fa fa-user" aria-hidden="true"></i> USERS
            #users
              = render 'admins/user'
            h3.us <i class="fa fa-handshake-o" aria-hidden="true"></i> CONTACTS
            #contact  
              = render 'admins/contact'
            h3.us <i class="fa fa-handshake-o" aria-hidden="true"></i> ORDERS
            #order  
              = render 'admins/order'  
            h3.us <i class="fa fa-handshake-o" aria-hidden="true"></i> ORDER MEMBERS
            #order_member  
              = render 'admins/order_member'
                 