section.layout-admin
  .container[style="width:102%;margin: -18% 0 0 20%;padding:0px;"]
    .row[style="margin:0px;"]
      .main-admin
        .row[style="margin:0px;"]
          .main-body
            h3.us 
              i.fa.fa-folder-open
              | 
              = t('layouts.admins.index.categories')              
            #categories
              = render 'admins/category'
            h3.us 
              i.fa.fa-tachometer
              |
              = t('layouts.admins.index.products')              
            #products
              = render 'admins/product'
            h3.us 
              i.fa.fa-file
              |
              = t('layouts.admins.index.newspaper')              
            #infos
              = render 'admins/newspaper'
            h3.us 
              i.fa.fa-user
              |
              = t('layouts.admins.index.users')              
            #users
              = render 'admins/user'
            h3.us
              i.fa.fa-handshake-o
              |
              = t('layouts.admins.index.contacts')              
            #contact  
              = render 'admins/contact'
            h3.us
              i.fa.fa-handshake-o
              |
              = t('layouts.admins.index.orders')              
            #order  
              = render 'admins/order'  
            h3.us 
              i.fa.fa-handshake-o
              |
              = t('layouts.admins.index.order_members')              
            #order_member  
              = render 'admins/order_member'
                 