.containner.center-block[style="width:900px;"]
  h1.text-center 
    | Admin Dash Board
  ul.nav.nav-tabs
    li.active
      a[data-toggle='tab' href='#users']Users
    li
      a[data-toggle='tab' href='#categories']Categories
    li
      a[data-toggle='tab' href='#products']Products
    li
      a[data-toggle='tab' href='#infos']Newspapers
    = link_to 'Log Out', destroy_user_session_path, method: :delete,class: 'btn btn-default', style:'float: right;'
  .tab-content
    #users.tab-pane.fade.in.active  
      = render 'admins/user'
    #categories.tab-pane.fade
      = render 'admins/category'
    #products.tab-pane.fade
      = render 'admins/product'
    #infos.tab-pane.fade  
      = render 'admins/newspaper'
      
