section.layout-admin
  .container
    .row
      .col-md-2.list-group
        = render 'left'
      .col-md-10.main-admin
        .row
          / .navbar-form.navbar-right
          /   = form_tag admins_path, :method => 'get', :id => "products_search" do
          /     p
          /       = text_field_tag :search, params[:search], placeholder: "Username, firt name, title ...."
          /       = submit_tag "Search", :name => nil
          .col-md-12.main-body
            h3.us <i class="fa fa-folder-open" aria-hidden="true"></i> CATEGORIES              
            #categories
              = render 'admins/category'
            h3.us <i class="fa fa-tachometer" aria-hidden="true"></i> PRODUCTS
            #products
              = render 'admins/product'
            h3.us <i class="fa fa-file" aria-hidden="true"></i> NEWSPAPERS
            #infos
              = render 'admins/newspaper'
            h3.us <i class="fa fa-user" aria-hidden="true"></i> USERS
            #users
              = render 'admins/user'
            h3.us <i class="fa fa-handshake-o" aria-hidden="true"></i> CONTACTS
            #contact  
              = render 'admins/contact'
            h3.us <i class="fa fa-handshake-o" aria-hidden="true"></i> ORDERS
            #order  
              = render 'admins/order'  
            h3.us <i class="fa fa-handshake-o" aria-hidden="true"></i> ORDER MEMBERS
            #order_member  
              = render 'admins/order_member' 