.containner.center-block[style="width:900px;"]
  h1.text-center 
    | Admin Dash Board
  ul.nav.nav-tabs
    li.active
      a[data-toggle='tab' href='#users']Users
    li
      a[data-toggle='tab' href='#products']Products
    li
      a[data-toggle='tab' href='#news']News
  .tab-content
    #users.tab-pane.fade.in.active  
      = render 'admins/user'
    #products.tab-pane.fade
    #news.tab-pane.fade  