section.layout-admin
  .container
    .row
      .col-md-3.list-group
        = render 'left'
      .col-md-9.main-admin
        .row
          .col-md-12.main-body
            h3.us <i class="fa fa-folder-open" aria-hidden="true"></i> CATEGORIES              
            #categories
              = render 'admins/category'
            h3.us <i class="fa fa-tachometer" aria-hidden="true"></i> PRODUCTS
            #products
              = render 'admins/product'
            h3.us <i class="fa fa-file" aria-hidden="true"></i> NEWSPAPERS
            #infos
              = render 'admins/newspaper'
            h3 <i class="fa fa-user" aria-hidden="true"></i> USERS
            #users
              = render 'admins/user'
            h3.us <i class="fa fa-handshake-o" aria-hidden="true"></i> CONTACTS
            #contact  
              = render 'admins/contact'

