section.layout-admin
  .container
    .row
      .col-md-3.list-group
        = link_to '<i class="fa fa-home" aria-hidden="true"></i>  DASHBOARD'.html_safe, admins_path , lable: 'left', class:'list-group-item active'
        = link_to '<i class="fa fa-folder-open" aria-hidden="true"></i>  CATEGORIES'.html_safe, admins_categories_path, class:'list-group-item'
        = link_to '<i class="fa fa-tachometer" aria-hidden="true"></i>  PRODUCT'.html_safe, admins_products_path, class:'list-group-item '
        = link_to '<i class="fa fa-file" aria-hidden="true"></i>  INFORMATIONS'.html_safe, admins_newspapers_path, class:'list-group-item '
        = link_to '<i class="fa fa-user" aria-hidden="true"></i>  USERS'.html_safe, admins_users_path, class:'list-group-item '
      .col-md-9.main-admin
        .row
          .col-md-12.main-body
            h3.us <i class="fa fa-folder-open" aria-hidden="true"></i> CATEGORIES              
            #categories
              = render 'admins/category'
            h3.us <i class="fa fa-tachometer" aria-hidden="true"></i> PRODUCTS
            #products
              = render 'admins/product'
            h3.us <i class="fa fa-file" aria-hidden="true"></i> INFORMATIONS
            #infos
              = render 'admins/newspaper'
            h3 <i class="fa fa-user" aria-hidden="true"></i> USERS
            #users
              = render 'admins/user'
