- commentable.comments.each do |comment|
  .well[style="width:400px;"] 
    = comment.content
    br
    strong 
      |  posted by 
      = comment.user.email
      = comment.created_at.strftime(" - %d %m %Y %H:%S:%M")
    br
    - if (comment.user == current_user) || current_user.admin?
      = link_to 'Delete', comment_path(comment), method: :delete,data: {confirm:'wanna delete?'}
