h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off"
  - if @minimum_password_length
    br
    em
      = @minimum_password_length
      |  characters minimum

  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.label :first_name
    br
    = f.text_field :first_name, autofocus: true
  .field
    = f.label :last_name
    br
    = f.text_field :last_name, autofocus: true
    br
  .field
    = f.label :sex
    = f.select :sex, User.sex.options, selected: f.object.sex
  .field
    = f.label :birth_day
    br
    = f.text_field :birth_day, id: 'datepicker'
    br      
  .field 
    = f.label :address
    br
    = f.text_field :address
    br 
  .field 
    = f.label :phone
    br
    = f.text_field :phone
    br     
  .actions
    = f.submit "Sign up" 
= render "devise/shared/links"