    section.section-contact
      .container
        .row
          .col-md-8
            .well
              h2
                | Liên hệ
              form
                .form-group
                  label[for="InputName"]
                    | Tên
                  input#Inputname.form-control[type="text"]
                .form-group
                  label[for="InputEmail"]
                    | Địa chỉ
                  input#InputEmail.form-control[type="text"]
                .form-group
                  label[for="InputMessange"]
                    | Tin nhắn
                  textarea.form-control.id=InputMessange[type="text"]
                button.btn.btn-default[type="submit"]
                  | Gửi
          .col-md-4
            .well
              a[href="#"]
              h2
                | Fresh Fruit
              div
                p
                  | 139 AN DƯƠNG VƯƠNG - P.8 - Q.5 - TP.HCM
                p
                  | (08).3830.2500 - (08).3833.7670
                p
                  | hoacomay@gmail.com
              div
                p
                  | 143 AN DƯƠNG VƯƠNG - P.8 - Q.5 - TP.HCM
                p
                  | (08).3830.2500 - (08).3833.7670
                p
                  | hoacomay@gmail.com
              div
                p
                  | 141 AN DƯƠNG VƯƠNG - P.8 - Q.5 - TP.HCM
                p
                  | (08).3830.2500 - (08).3833.7670
                p
                  | hoacomay@gmail.com
        div
          iframe.google-map[src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62717.96635840485!2d106.623847!3d10.744278!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752dd6a83baa45%3A0x9435595b072ab1bf!2zMjAwIEFuIETGsMahbmcgVsawxqFuZywgcGjGsOG7nW5nIDExLCBRdeG6rW4gNiwgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2sus!4v1479115634358" width="600" height="450" frameborder="0" style="border:0" allowfullscreen]
    footer
      .container
        p
          | © 2016 Natures Basket Limited. All rights reserved. | Privacy Policy |Terms of Use|Site Map|Mobile Site
    javascript:
      |  $('ul.nav li.dropdown').hover(function() { $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500); }, function() { $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500); }); 
   