.container.gift
  .table-responsive
    table.table.table-bordered
      thead
        tr.info
          th
            .col-sm-2.col-md-2
              button.btn.btn-info.10 Gift Code 10%
            .col-sm-2.col-md-2
              button.btn.btn-info.20 Gift Code 20% 
            .col-sm-2.col-md-2
              button.btn.btn-info.30 Gift Code 30%
            .col-sm-2.col-md-2
              button.btn.btn-info.40 Gift Code 40%
            .col-sm-2.col-md-2
              button.btn.btn-info.50 Gift Code 50%
            .col-sm-2.col-md-2
              button.btn.btn-info.60 Gift Code 60%   
.container.code
  input.gift-code.form-control.center-block
br
br
.list
  .row
    .col-xs-4
      .table-responsive
        table.table.table-bordered
          thead
            tr
              th Code 10%
          tbody    
            - code(20,21,22,23,24,25).join(" ").split.map do |val|
              tr
                - if val.size === 20  
                  td = val 
                - else
                  nil  
    .col-xs-4              
      .table-responsive
        table.table.table-bordered
          thead
            tr
              th Code 20%
          tbody    
            - code(20,21,22,23,24,25).join(" ").split.map do |val|
              tr
                - if val.size === 21 
                  td = val 
                - else
                  nil   
    .col-xs-4              
      .table-responsive
        table.table.table-bordered
          thead
            tr
              th Code 30%
          tbody    
            - code(20,21,22,23,24,25).join(" ").split.map do |val|
              tr
                - if val.size === 22
                  td = val 
                - else
                  nil                          

  .row        
    .col-xs-4              
      .table-responsive
        table.table.table-bordered
          thead
            tr
              th Code 40%
          tbody    
            - code(20,21,22,23,24,25).join(" ").split.map do |val|
              tr
                - if val.size === 23
                  td = val 
                - else
                  nil      
    .col-xs-4              
      .table-responsive
        table.table.table-bordered
          thead
            tr
              th Code 50%
          tbody    
            - code(20,21,22,23,24,25).join(" ").split.map do |val|
              tr
                - if val.size === 24
                  td = val 
                - else
                  nil 
    .col-xs-4              
      .table-responsive
        table.table.table-bordered
          thead
            tr
              th Code 60%
          tbody    
            - code(20,21,22,23,24,25).join(" ").split.map do |val|
              tr
                - if val.size === 25
                  td = val 
                - else
                  nil                                         
javascript:
  function makeCode(){
    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    for( var i=0; i < number; i++ )
      text += possible.charAt(Math.floor(Math.random() * possible.length));
      $('input.gift-code').val(text).css('text-align','center')
  }  
  $('.10').on('click',function(){
    number = 20;
    makeCode();
    $.ajax({
      type: "POST",
      beforeSend: function(xhr) {xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))},
      url: "/#{params[:locale]}/admins/gift_codes",
      dataType: 'script',
      data: {code: $('input.gift-code').val()}
    })
  });
  $('.20').on('click',function(){
    number = 21;
    makeCode();
    $.ajax({
      type: "POST",
      beforeSend: function(xhr) {xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))},
      url: "/#{params[:locale]}/admins/gift_codes",
      dataType: 'script',
      data: {code: $('input.gift-code').val()}
    })
  });
  $('.30').on('click',function(){
    number = 22;
    makeCode();
    $.ajax({
      type: "POST",
      beforeSend: function(xhr) {xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))},
      url: "/#{params[:locale]}/admins/gift_codes",
      dataType: 'script',
      data: {code: $('input.gift-code').val()}
    })
  });
  $('.40').on('click',function(){
    number = 23;
    makeCode();
    $.ajax({
      type: "POST",
      beforeSend: function(xhr) {xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))},
      url: "/#{params[:locale]}/admins/gift_codes",
      dataType: 'script',
      data: {code: $('input.gift-code').val()}
    })
  });
  $('.50').on('click',function(){
    number = 24;
    makeCode();
    $.ajax({
      type: "POST",
      beforeSend: function(xhr) {xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))},
      url: "/#{params[:locale]}/admins/gift_codes",
      dataType: 'script',
      data: {code: $('input.gift-code').val()}
    })
  });
  $('.60').on('click',function(){
    number = 25;
    makeCode();
    $.ajax({
      type: "POST",
      beforeSend: function(xhr) {xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))},
      url: "/#{params[:locale]}/admins/gift_codes",
      dataType: 'script',
      data: {code: $('input.gift-code').val()}
    })
  });