section.layout-adminmember
  .container
    .row
      .col-md-10
        = simple_form_for @order_member, url: order_member_path(@order_member, locale: params[:locale]),method: :put do |f|
          = f.select :status, options_for_select(["Uncomplete","Complete"]), {},class:'form-control',style:'width:150px;'
          br
          = f.submit 'Submit', class:'btn btn-success'