section.layout-adminproduct
  .container
    .row
      .col-md-3.list-group
        = render 'admins/left'
        
      .col-md-9.main-adminproduct
        .page-title
          h1.page-header.pull-left
            | <i class="fa fa-first-order" aria-hidden="true"></i> ORDER MEMBERS
        .row.main-body
          .col-md-12.bodyad
            h2
              | Danh sách tất cả đơn hàng thanh vien 
            = render 'admins/form/index_order_member'
            = link_to "Back", :back, class: "btn btn-default"
