section.sections-product
  .container
    .row
      .col-md-3.listgroup1
        = render 'admins/left'
        
      .col-md-9
        .table-responsive
          table.table
            thead
              tr
                th Ten KH
                th Ten SP
                th Gia tien
                th Xuat su
                th Mo ta chi tiet
                th So luong
                th Tong tien
            tbody
              tr
                td = @order_member.user.first_name + " " + @order_member.user.first_name
                td = @product.name
                td = @product.price
                td = @product.origin
                td = @product.description
                td = @product.quantity 
                td = number_to_currency @order_member.total_price 
      = link_to "Back", :back, class: "btn btn-default"
                  