/ .well.well-swl
/    h4.title
/      = link_to 'Sản Phẩm bán chạy',wishlists_path
/   .sub_wish_list
/     .row
/       .col-sm-4.col-xs-12
/          = image_tag('kiwivang.png', class:"img-responsive")
/       .col-sm-8.col-xs-12
/         p
/           | Nho mỹ xanh
/         h4
/           | 370,000 D
/     .row
/       .col-sm-4.col-xs-12

/         =image_tag('lemyxanh.png', class:"img-responsive")
/       .col-sm-8.col-xs-12
/         p
/           | Lê mỹ xanh
/         h4
/           | 80,000 D
/     .row
/       .col-sm-4.col-xs-12
/          = image_tag('camxoan.png', class:"img-responsive")
/       .col-sm-8.col-xs-12
/         p
/           | Cam Xoan
/         h4
/           | 80,000 D
  
- if current_user != nil && wishlists.present?
  .well
    h4
      = link_to "Sản Phẩm Yêu Thích", wishlists_path
    .sub_wish_list
      - wishlists.each do |wishlist|
        .row
          .col-sm-4.col-xs-12.col-img-swl
            = image_tag(wishlist.product.pictures.first.image, class:"img-responsive")
          .col-sm-8.col-xs-12.col-detail-swl
            p
              = wishlist.product.name
            h4
              =  wishlist.product.price
.well.well-song
  h4.title
    | Video song
  iframe.iframe-song(src="https://www.youtube.com/embed/GvxwyR88FoA" frameborder="0" allowfullscreen)
.well.well-face
  h4.title
    | Kết nối facebook
  iframe.iframe[src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFresh-Fruits-152473451889977%2F%3Fskip_nax_wizard%3Dtrue&tabs=292&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"]

