.well.well-swl
  h4.title
    | Sản Phẩm bán chạy
  .sub_wish_list
    - hotProduct.each do |p_id|
      - p = findProduct(p_id[0])
      .row
        .col-sm-4.col-xs-12
          - if p.pictures.present?
            = link_to image_tag(p.pictures.first.image, class:"img-responsive"), product_path(p)
          - else 
            = link_to image_tag('default.png'), product_path(p)
        .col-sm-8.col-xs-12
          p
            = p.name
          h4
            = number_to_currency p.price

- if current_user != nil && wishlists.present?
  .well
    h4
      = link_to "Sản Phẩm Yêu Thích", wishlists_path
    .sub_wish_list
      - wishlists.each do |wishlist|
        .row
          .col-sm-4.col-xs-12.col-img-swl
            = image_tag(wishlist.product.pictures.first.image, class:"img-responsive")
          .col-sm-8.col-xs-12.col-detail-swl
            p
              = wishlist.product.name
            h4
              = number_to_currency wishlist.product.price
.well.well-song
  h4.title
    | Video song
    iframe.iframe(src="https://www.youtube.com/embed/GvxwyR88FoA" frameborder="0" allowfullscreen)
#fb-root
#container style="width:100%;" 
  .fb-page data-adapt-container-width="true" data-hide-cover="false" data-href="https://www.facebook.com/Fresh-Fruits-152473451889977/" data-show-facepile="true" data-small-header="true" data-tabs="timeline" 
    .fb-xfbml-parse-ignore
      blockquote cite="https://www.facebook.com/Fresh-Fruits-152473451889977/" 
        a href="https://www.facebook.com/Fresh-Fruits-152473451889977/"
javascript:
  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=443271375714375";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  jQuery(document).ready(function($) {
    $(window).bind("load resize", function(){  
    setTimeout(function() {
    var container_width = $('#container').width();    
      $('#container').html('<div class="fb-page" ' + 
      'data-href="https://www.facebook.com/Fresh-Fruits-152473451889977/"' +
      ' data-width="' + container_width + '" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/Fresh-Fruits-152473451889977/"><a href="https://www.facebook.com/Fresh-Fruits-152473451889977/">Auto*Mat</a></blockquote></div></div>');
      FB.XFBML.parse( );    
    }, 100);  
  }); 
  });
/ .well.videoWrapper1
/   iframe.iframe1(src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFresh-Fruits-152473451889977%2F" frameborder="0")
/ #pageContainer
/   .fb-page data-adapt-container-width="true" data-height="250" data-hide-cover="false" data-href="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFresh-Fruits-152473451889977%2F" frameborder="0" data-show-facepile="true" data-show-posts="true" data-small-header="false" data-width="500" 
/     / .fb-xfbml-parse-ignore
/     /   blockquote cite="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFresh-Fruits-152473451889977%2F" frameborder="0" 
/     /     / a href="https://www.facebook.com/facebook"  Facebook

/ javascript:
/   $(window).resize(function() {
/    if(this.resizeTO) clearTimeout(this.resizeTO);
/    this.resizeTO = setTimeout(function() {
/       $(this).trigger('resizeEnd');
/    }, 500);
/   });
/   $(window).bind('resizeEnd', function() {
/    var url = $('#$WrapperID').data('refresh');
/    $('#$WrapperID').fadeOut("slow", function() {
/       $('#$WrapperID').load(url, { width: $('#$HTMLID').width() },
/       function() {
/          FB.XFBML.parse(document.getElementById('$WrapperID'),
/          function() {
/             $('#$WrapperID').fadeIn("slow");
/          });
/       })
/    });
/   });

/ /         =image_tag('lemyxanh.png', class:"img-responsive")
/ /       .col-sm-8.col-xs-12
/ /         p
/ /           | Lê mỹ xanh
/ /         h4
/ /           | 80,000 D
/ /     .row
/ /       .col-sm-4.col-xs-12
/ /          = image_tag('camxoan.png', class:"img-responsive")
/ /       .col-sm-8.col-xs-12
/ /         p
/ /           | Cam Xoan
/ /         h4
/ /           | 80,000 D
  
/ - if current_user != nil && wishlists.present?
/   .well
/     h4
/       = link_to "Sản Phẩm Yêu Thích", wishlists_path
/     .sub_wish_list
/       - wishlists.each do |wishlist|
/         .row
/           .col-sm-4.col-xs-12.col-img-swl
/             = image_tag(wishlist.product.pictures.first.image, class:"img-responsive")
/           .col-sm-8.col-xs-12.col-detail-swl
/             p
/               = wishlist.product.name
/             h4
/               =  wishlist.product.price
/ .well.well-song
/   h4.title
/     | Video song
/   iframe.iframe-song(src="https://www.youtube.com/embed/GvxwyR88FoA" frameborder="0" allowfullscreen)
/ .well.well-face
/   h4.title
/     | Kết nối facebook
/   iframe.iframe[src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFresh-Fruits-152473451889977%2F%3Fskip_nax_wizard%3Dtrue&tabs=292&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"]

