- provide(:btn_text, "Update")
section.sections-product
  .container
    .row
      .col-md-3.list-group
        = render 'admins/left'
         	
      .col-md-9
        .update-cate
        	h2
	          |Modify Category
	        = render 'form'
