section.layout-admincategory
  .container
    .row
      .col-md-2.list-group
      .col-md-10.main-adminproduct[style="margin-top:-13%;"]
        .page-title
          h1.page-header.pull-left[style="border-bottom:0px;"]
            | <i class="fa fa-folder-open" aria-hidden="true"></i> CATEGORIES 
          .pull-right
            .btn-group.btn-success
              = link_to 'NEW CATEGORIES', new_admins_category_path, class: 'btn btn-default', style:'float: right;'
        .row.main-body
          .col-md-12.bodyad
            = form_tag admins_categories_path, :method => 'get', :id => "products_search" do
              p
                = text_field_tag :search, params[:search], placeholder: "Search by name", class: 'form-control', style: 'width: 50%;'
                / = submit_tag "Search", :name => nil
        .row.main-body
          .col-md-12.bodyad
            = render 'admins/form/index_category'
= render "louis"

/ javascript:
/  $('#search').keyup(function(){
/    val = $(this).val();
/    $.ajax({
/      type:'get',
/      url: '/admins/categories',
/      dataType:'json',
/      data: {search: val},
/      success: function(data){
/        $('tbody').empty();
/        $.each(data.data,function(key,value){
/          console.log("hello")
/          console.log(value)
/          a = value.products
/          console.log(a)
/          $('tbody').append("<tr class='danger'><td>"+value.name+"</td><td>"+value.products+"</td><td><a href='/admins/categories/"+value.id+"' class='btn btn-info'>Detail</a><a href='/admins/categories/"+value.id+"/edit' class='btn btn-warning' style='margin-left:20px;'>Edit</a><a data-confirm='Are you sure? All products of this category will be delete.' data-method='delete' href='/admins/categories/"+value.id+"' class='btn btn-danger' style='margin-left:20px;'>Delete</a></td></tr>")
/        })
/      }
/    });
/  })
