section.layout-admincategory
  .container
    .row
      .col-md-3.list-group
        = link_to '<i class="fa fa-home" aria-hidden="true"></i>  DASHBOARD'.html_safe, admins_path , lable: 'left', class:'list-group-item '
        = link_to '<i class="fa fa-folder-open" aria-hidden="true"></i>  CATEGORIES'.html_safe, admins_categories_path, class:'list-group-item active'
        = link_to '<i class="fa fa-tachometer" aria-hidden="true"></i>  PRODUCT'.html_safe, admins_products_path, class:'list-group-item '
        = link_to '<i class="fa fa-file" aria-hidden="true"></i>  INFORMATIONS'.html_safe, admins_newspapers_path, class:'list-group-item '
        = link_to '<i class="fa fa-user" aria-hidden="true"></i>  USERS'.html_safe, admins_users_path, class:'list-group-item '
      .col-md-9.main-adminproduct
        .page-title
          h1.page-header.pull-left
            | <i class="fa fa-folder-open" aria-hidden="true"></i> CATEGORIES 
          .pull-right
            .btn-group.btn-success
              = link_to 'NEW CATEGORIES', new_admins_category_path, class: 'btn btn-default', style:'float: right;'
        .row.main-body
          = render 'admins/form/index_category'
