- provide(:btn_text, "Add")
section.sections-product
  .container
    .row
      .col-md-3.list-group
        = render 'admins/left'
        
      .col-md-9.detailpr
        .update-cate
	        h2
	          | Add Category
	        = render 'form'