- provide(:btn_text, "Add")
section.sections-product[style="margin:-16% 0 0 20%"]
  .container[style="width:100%"]
    .row[style="width:100%"]
      .detailpr
        .update-cate
	        h2
	          | Add Category
	        = render 'form'