section.sections-product
  .container
    .row
      .col-md-3.list-group
        = render 'admins/left'
            
      .col-md-9.detailpr
        form.update-cate
          h2 
            | Sản phẩm  
            = @category.name
          table.table
            thead
              tr
                th
                  | Name
                th 
                  | Price
                th  
                  | Category id
                th 
                  | Picture
                th
                  | Action
            tbody
              - @products.each do |product|
                tr
                  td
                    = product.name
                  td 
                    = product.price
                  td
                    = product.category_id
                  td  
                    - product.pictures.each do |img|
                     = image_tag img.image
                  td 
                    = link_to "edit", edit_admins_product_path(product), class: 'btn btn-warning'
                    |  | 
                    = link_to "delete", admins_product_path(product), method: :delete, data: {confirm: "You sure?"}, class: 'btn btn-danger'
