section.modify-category
  .main-adminproduct
    form.update-cate
      h2 
        = @category.name
      table.table
        thead
          tr
            th
              | Name
            th 
              | Price
            th  
              | Category id
            th 
              | Picture
            th
              | Action
        tbody
          - @products.each do |product|
            tr
              td
                = product.name
              td 
                =  product.price
              td
                = product.category_id
              td  
                - product.pictures.each do |img|
                 = image_tag img.image, size: "200x200", class:'img-circle'
              td 
                = link_to "edit", edit_admins_product_path(params[:locale],product), class: 'btn btn-success'
                |  | 
                = link_to "delete", admins_product_path(params[:locale],product), method: :delete, data: {confirm: "You sure?"}, class: 'btn btn-danger'
