section.sections-product
  .container
    .row
      .col-md-3.list-group
        = link_to '<i class="fa fa-home" aria-hidden="true"></i>  DASHBOARD'.html_safe, admins_path , lable: 'left', class:'list-group-item '
        = link_to '<i class="fa fa-folder-open" aria-hidden="true"></i>  CATEGORIES'.html_safe, admins_categories_path, class:'list-group-item active'
        = link_to '<i class="fa fa-tachometer" aria-hidden="true"></i>  PRODUCT'.html_safe, admins_products_path, class:'list-group-item '
        = link_to '<i class="fa fa-file" aria-hidden="true"></i>  INFORMATIONS'.html_safe, admins_newspapers_path, class:'list-group-item '
        = link_to '<i class="fa fa-user" aria-hidden="true"></i>  USERS'.html_safe, admins_users_path, class:'list-group-item '       
      .col-md-9.detailpr
        form.update-cate
          .row
            .col-md-5
              = image_tag @category.pictures.first.image, size: "400x400", class:'img-thumbnail'
            .col-md-7
              .detail
                h3.Title_product 
                  = @category.name

                .about_product
                  p 
                    | Have 
                    = @category.products.size
                    |  products
                .btn-lg.right
                  = link_to "Products of this category", pro_of_cate_admins_category_path(@category), class: 'btn btn-info'
                  = link_to "Edit", edit_admins_category_path(@category), class: 'btn btn-warning',style: 'margin-left:20px;'
                  = link_to "Delete", admins_category_path(@category),method: :delete, data: {confirm: "All products of this category will be destroy. You sure?"}, class: 'btn btn-danger',style: 'margin-left:20px;'

