.container-fluid[style="width:100%;margin:-18% 0 0 21%"]
    .row[style="width:100%"]
      .main-adminuser
          h2.text-center
            | Edit 
          br  
          = form_for @user, url: admins_user_path, html: { method: :put , class:'form-group'} do |f|
            = user_error_messages!
            .row
              .col-xs-4.col-md-4  
                = f.label :username
                = f.text_field :username, autofocus: true, class: 'form-control'
                br   
                = f.label :password
                i
                = f.password_field :password, autocomplete: "off", class:'form-control'
                br
                = f.label :password_confirmation
                = f.password_field :password_confirmation, autocomplete: "off",class: 'form-control'
                br
                = f.label :email
                = f.email_field :email, class: 'form-control'
              .col-xs-5.col-md-5
                = f.label :address
                = f.text_field :address, class:'form-control'
                br
                = f.label :first_name
                = f.text_field :first_name, class:'form-control'
                br
                = f.label :last_name
                = f.text_field :last_name, class:'form-control'
                br
                = f.label :phone
                = f.number_field :phone, class:'form-control'
              .col-xs-3.col-md-3
                = f.label :sex
                = f.select :sex, options_for_select(['Male','Female']), {},class:'form-control'
                br
                = f.label :birth_day
                = f.date_field :birth_day,class:'form-control'
                br  
                br  
                = f.submit "Update",class:'btn btn-success actions',style:'position: relative; top:3px;width: 170px;'
                br
                br
                = link_to 'Back', :back, class:'btn btn-default' ,style:'width:170px;'
