section.layout-adminuser
  .container
    .row
      .col-md-3.list-group
        = render 'admins/left'
      .col-md-9.main-adminproduct
        .page-title
          h1.page-header.pull-left
            | <i class="fa fa-file" aria-hidden="true"></i> USERS          
        .row.main-body
          .col-md-12.bodyad
            = form_tag admins_categories_path, :method => 'get', :id => "products_search" do
              p
                = text_field_tag :search, params[:search], placeholder: "Username, firt name, ...."
                = submit_tag "Search", :name => nil
        .row.main-body
          .col-md-12.bodyad
            .table-responsive
                table.table
                  thead
                    tr.info
                      th Title
                      th Content
                      th[style="width:300px;"] Property
                  tbody
                    - @newspapers.each do |newspaper|
                      tr.danger
                        td = newspaper.title
                        td = truncate(ActionView::Base.full_sanitizer.sanitize(newspaper.content), length: 200)
                        td 
                          = link_to 'Detail', admins_newspaper_path(newspaper),class: 'btn btn-info'
                          = link_to 'Edit', edit_admins_newspaper_path(newspaper), class: 'btn btn-warning',style: 'margin-left:20px;'
                          = link_to 'Delete', admins_newspaper_path(newspaper),method: :delete, data: {confirm: "Are you sure?"}, class: 'btn btn-danger',style: 'margin-left:20px;'