section.layout-adminuser
  .container
    .row
      .col-md-2.list-group
      .col-md-10.main-adminproduct
        .page-title
          h1.page-header.pull-left
            i.fa.fa-file
            |
            = t('layouts.admins.index.users')
        .row.main-body
          .col-md-12.bodyad
            = form_tag admins_users_path, :method => 'get', :id => "products_search" do
              p
                = text_field_tag :search, params[:search], placeholder: t('layouts.admins.index.search_user'), class: 'form-control search'
            = render 'admins/user'
javascript:
 $('#search').keyup(function(){
   val = $(this).val();
   $.ajax({
     type:'get',
     url: '/en/admins/users',
     dataType:'json',
     data: {search: val},
     success: function(data){
       $('tbody').empty();
       $.each(data.data,function(key,value){
         $('tbody').append("<tr class='danger'><td class='col-xs-1'>"+value.id+"</td><td class='col-xs-2'>"+value.username+"</td><td class='col-xs-2'>"+value.email+"</td><td class='col-xs-2'>"+value.first_name+"</td><td class='col-xs-2'>"+value.last_name+"<td class='col-xs-3'><a href='/#{params[:locale]}/admins/users/"+value.id+"' class='btn btn-info' style='font-size:13px;margin-left:3%'>Detail</a><a href='/#{params[:locale]}/admins/users/"+value.id+"/edit' class='btn btn-warning' style='font-size:13px;margin-left:3%'>Edit</a><a data-confirm='Are you sure?' data-method='delete' href='/admins/users/"+value.id+"' class='btn btn-danger' style='font-size:13px;margin-left:3%'>Delete</a></td></tr>")
       })
     }
   });
 })

