section.layout-adminuser
  .container
    .row
      .col-md-2.list-group
      .col-md-10.main-adminproduct
        .page-title
          h1.page-header.pull-left
            i.fa.fa-file
            |
            = t('layouts.admins.index.users')
        .row.main-body
          .col-md-12.bodyad
            = form_tag admins_users_path, :method => 'get', :id => "products_search" do
              p
                = text_field_tag :search, params[:search], placeholder: t('layouts.admins.index.search_user'), class: 'form-control', style: 'width: 50%;'
        .row.main-body
          .col-md-12.bodyad
            = render 'admins/user'
javascript:
 $('#search').keyup(function(){
   val = $(this).val();
   $.ajax({
     type:'get',
     url: '/en/admins/users',
     dataType:'json',
     data: {search: val},
     success: function(data){
       $('tbody').empty();
       $.each(data.data,function(key,value){
         $('tbody').append("<tr class='danger'><td>"+value.id+"</td><td>"+value.username+"</td><td>"+value.email+"</td><td>"+value.first_name+"</td><td>"+value.last_name+"</td><td>"+value.coin+"</td><td><a href='/admins/users/"+value.id+"' class='btn btn-info'>Detail</a><a href='/admins/users/"+value.id+"/edit' class='btn btn-warning' style='margin-left:20px;'>Edit</a><a data-confirm='Are you sure?' data-method='delete' href='/admins/users/"+value.id+"' class='btn btn-danger' style='margin-left:20px;'>Delete</a></td></tr>")
       })
     }
   });
 })

