  .container-fluid
  .row
    .col-xs-3.col-md-3
      h3[style="color:blue;"] Please enter your details
      = simple_form_for @order do |f|
        = f.input :name
        = f.input :address
        = f.input :email
        = f.input :phone
        = f.input :note
        = f.select :pay_type, Order::PAYMENT_TYPES , prompt: 'Choose one'
        = f.submit 'Submit',class:' btn btn-success pull-right btn-sm'
    .col-xs-9.col-md-9
        - unless @cart.order_items.empty?
          .container-fluid
            h3.text-center[style="color:blue"] Your Cart
            .table-responsive
              table.table
                thead
                  tr.danger
                    th.text-center.col-xs-4.col-md-4 Ten Sp
                    th.text-center.col-xs-2.col-md-2 So luong
                    th.text-center.col-xs-2.col-md-2 Don gia
                    th.text-center.col-xs-2.col-md-2 Thanh tien
                tbody
                  - @cart.order_items.each do |item|
                    tr.success
                      td.text-center.col-xs-4.col-md-4 
                        = item.product.name
                      td.text-center.col-xs-2.col-md-2 
                        = item.quantity
                      td.text-center.col-xs-2.col-md-2 
                        = item.product.price.to_i
                        | 
                      td.text-center.col-xs-2.col-md-2 
                        = item.total_price.to_i
                        |
              .pull-left
                h4[style="color:red"] 
                  | Total: 
                  = @cart.total_price.to_i
              .pull-right
                = link_to 'Empty Cart',@cart, method: :delete, data: {confirm: 'Are you sure?'},class:'btn btn-danger btn-sm'
