.container-fluid
  .row
    .col-xs-4.col-md-4
      = simple_form_for @order do |f|
        = f.input :name
        = f.input :address
        = f.input :email
        = f.input :phone
        = f.select :pay_type, ['Paypal','Direct'],prompt: 'Choose a pay type'
        br
        br
        = f.submit 'Submit',class:' btn btn-success'