.container
  .row
    .col-xs-4.col-md-4
      = simple_form_for(@order) do |f|
        = f.error_notification

        .form-inputs
          = f.input :name
          = f.input :address
          = f.input :phone
          = f.input :email
          = f.select :pay_type,Order::PAYMENT_TYPES,prompt: 'Select a payment method'

        .form-actions
          = f.button :submit
