.container-fluid
  .row
    .col-xs-3.col-md-3
      h3[style="color:blue;"]  = t('order.new.enter_order_detail')
      = simple_form_for @order do |f|
        = f.input :name,label: t('application.name'),label_html:{style:'font-family:Arial'}
        = f.input :address, label: t('application.address'),label_html:{style:'font-family:Arial'}
        = f.input :email
        = f.input :phone,label: t('application.phone'),label_html:{style:'font-family:Arial'}
        = f.input :note, label: t('application.note'),label_html:{style:'font-family:Arial'}
        = f.select :pay_type, Order::PAYMENT_TYPES , prompt: t('application.choose_one')
        = f.submit t('application.submit'),class:' btn btn-success pull-right btn-sm'
    .col-xs-9.col-md-9
        - unless @cart.order_items.empty?
          .container-fluid
            h3.text-center[style="color:blue;font-family:Arial"] = t('order.new.your_cart')
            .table-responsive
              table.table[style="font-family:Arial"]
                thead
                  tr.danger
                    th.text-center.col-xs-4.col-md-4[style="padding-bottom:7px"] = t('application.product')
                    th.text-center.col-xs-2.col-md-2 = t('application.quantity')
                    th.text-center.col-xs-2.col-md-2 = t('application.price')
                    th.text-center.col-xs-2.col-md-2 = t('order.new.into_money')
                tbody
                  - @cart.order_items.each do |item|
                    tr.success
                      td.text-center.col-xs-4.col-md-4 
                        = item.product.name
                      td.text-center.col-xs-2.col-md-2 
                        = item.quantity
                      td.text-center.col-xs-2.col-md-2 
                        = number_with_delimiter(item.product.price_discount.to_i,delimiter:'.')
                        | 
                      td.text-center.col-xs-2.col-md-2 
                        = number_with_delimiter(item.total_price.to_i,delimiter:'.')
                        |
              .pull-left
                h4[style="color:red"] 
                  | Total: 
                  = number_with_delimiter(@cart.total_price.to_i,delimiter:'.')
              .pull-right
                = link_to t('empty_cart'),@cart, method: :delete, data: {confirm: t('confirm')},class:'btn btn-danger btn-sm',style:'font-family:Arial'
javascript:
  $('#new_order').validate({
    rules:{
      "order[name]":{
        required: true
      },
      "order[address]":{
        required: true
      },
      "order[email]":{
        required: true
      },
      "order[phone]":{
        required: true,
        rangelength: [10,11]
      },
      "order[pay_type]":{
        required: true
      },
    },
    messages:{
      "order[name]":{
        required: 'PLease enter a name'
      },
      "order[address]":{
        required: 'PLease enter a address'
      },
      "order[email]":{
        required: 'PLease enter a email'
      },
      "order[phone]":{
        required: 'PLease enter a phone',
        rangelength: 'Phone number is not exist'
      },
      "order[pay_type]":{
        required: 'PLease choose a pay type'
      },
    }
  })