section.section_order_template
  .container
    .row
      .col-md-7.tt-customer
        form.form-tt-customer
          h3 Thông tin khách hàng
          .form-group
            label[for="InputName"]
              | Tên/ Công ty
            input#InputName.form-control[type="text"]
          .form-group
            label[for="Inputadress"]
              | Địa chỉ *
            input#Inputadress.form-control[type="text"]
          .form-group
            label[for="Inputadress"]
              | Số điện thoại *
            input#Inputadress.form-control[type="text"]
          .form-group
            label[for="InputMessange"]
              | Tin nhắn
          textarea.form-control#InputMessange[type="text"]
      .col-md-5
    form.form_order_template
      .table-responsive
        table.table.table-striped
          h3 Đơn hàng của bạn
          tr
            th
              | Sản phẩm
            th

            th
              | Giá
            th
              | Số lượng
            th
              | Tổng cộng
            th

          tr
            td
              = image_tag("bonbon.png", class: "img img-circle")  
            td
              a[href="#"]
                | Bòn bon
            td
              | 90,000 Đ
            td
              input[type="number" step="1" value="1" name="quantity" min="1" max="20"]
            td
              | 90,000 Đ
            td
              a.remove[href="#" title="Remove this item"]
                i.fa.fa-times[aria-hidden="true"]
          tr
            td
              = image_tag('kiwivang.png', class:"img img-circle")  
            td
              a[href="#"]
                | Bòn bon
            td
              | 90,000 Đ
            td
              input[type="number" step="1" value="1" name="quantity" min="1" max="20"]
            td
              | 90,000 Đ
            td
              a.remove[href="#" title="Remove this item"]
                i.fa.fa-times[aria-hidden="true"]
          tr
            td
               = image_tag('bonbon.png', class:"img img-circle") 
            td
              a[href="#"]
                | Bòn bon
            td
              | 90,000 Đ
            td
              input[type="number" step="1" value="1" name="quantity" min="1" max="20"]
            td
              | 90,000 Đ
            td
              a.remove[href="#" title="Remove this item"]
                i.fa.fa-times[aria-hidden="true"]
    .row
      .col-md-6.total1
        h3.sum
          | Tổng đơn hàng: 
          strong
            | 270,000 vnđ
      .col-md-6.total2
        h3
          .btn.btn-success.btn-lg.right1 = link_to 'Thanh toán trực tuyến', orderdetailproduct_products_path
          .btn.btn-success.btn-lg.right2 = link_to 'Thanh toán khi giao hàng', orderdetailproduct_products_path
