.container-fluid
  h2 Thong tin don hang
  .table-responsive
    table.table
      thead
        tr.danger
          th Ten khach hang
          th Dia chi
          th Email
          th So dien thoai
          th Phuong thuc thanh toan
      tbody
        tr.success
          td = @order.name
          td = @order.address
          td = @order.email
          td = @order.phone
          td = @order.pay_type  

= @order.order_items