section.page-section-contact
  .container[style="width:100%"]
    .row
      .col-md-8
        .well.left
          h2[style="font-family:Arial"] = t('contacts.new.title')
          p[style="font-family:Arial"] = t('contacts.new.thank')

          = simple_form_for @contact, id: 'form-contact' do |f|
            .form-group#Inputname
              = f.input :name, label: t('application.name'),label_html:{style:'font-family:Arial'}
            .form-group#InputEmail
              = f.input :address, label: t('application.address'),label_html:{style:'font-family:Arial'}
            .form-group#InputMessange
              = f.input :message, label: t('contacts.new.messages'),label_html:{style:'font-family:Arial'}
            = f.submit t('application.submit'),class:'btn btn-default'
      .col-md-4
        .well.right
          a[href="#"]
          h2
            | Lazy Fruit
          div
            p
              | 139 AN DƯƠNG VƯƠNG - P.8 - Q.5 - TP.HCM
            p
              | (08).3830.2500 - (08).3833.7670
            p
              | hoacomay@gmail.com
          div
            p
              | 143 AN DƯƠNG VƯƠNG - P.8 - Q.5 - TP.HCM
            p
              | (08).3830.2500 - (08).3833.7670
            p
              | hoacomay@gmail.com
          div
            p
              | 141 AN DƯƠNG VƯƠNG - P.8 - Q.5 - TP.HCM
            p
              | (08).3830.2500 - (08).3833.7670
            p
              | hoacomay@gmail.com
    .map
      iframe.google-map[src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62717.96635840485!2d106.623847!3d10.744278!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752dd6a83baa45%3A0x9435595b072ab1bf!2zMjAwIEFuIETGsMahbmcgVsawxqFuZywgcGjGsOG7nW5nIDExLCBRdeG6rW4gNiwgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2sus!4v1479115634358" width="600" height="450" frameborder="0" style="border:0;width:100%" allowfullscreen]

javascript:
  $('ul.nav li.dropdown').hover(function() {
    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
  }, function() {
    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
  });

  $(document).ready(function () {
    $("#new_contact").validate({
      // debug: true,
      rules: {
        "contact[name]": {required: true, minlength: 2},
        "contact[address]": {required: true, minlength: 3, maxlength: 255},
        "contact[message]": {required: true, minlength: 20},
      }
    });
  });










