section.modify-category
  .main-adminproduct
    .update-cate
      h2.page-header.pull-left
        | <i class="fa fa-handshake-o" aria-hidden="true"></i> CONTACTS 
    .row.main-body
      .col-md-11.bodyad
        = form_tag admins_contacts_path, :method => 'get', :id => "products_search" do
          p
            = text_field_tag :search, params[:search], placeholder: "Name, message"
            = submit_tag "Search", :name => nil
    .row.main-body
      .col-md-11.bodyad
        = render 'admins/form/index_contact'
  