section.layout-admincontact
  .container
    .row
      .col-md-2.list-group
      .col-md-10.main-adminproduct
        .page-title
          h1.page-header.pull-left
            i.fa.fa-handshake-o
            | 
            = t('layouts.header.contacts') 
        .main-body
          .col-md-12.bodyad
            = form_tag admins_contacts_path, :method => 'get', :id => "products_search" do
              p
                = text_field_tag :search, params[:search], placeholder: t('layouts.admins.index.search_contact'), class: 'form-control', style: 'width: 50%;'
        .main-body
          .col-md-12.bodyad
            = render 'admins/form/index_contact'
javascript:
 $('#search').keyup(function(){
   val = $(this).val();
   $.ajax({
     type:'get',
     url: '/admins/contacts',
     dataType:'json',
     data: {search: val},
     success: function(data){
       $('tbody').empty();
       $.each(data.data,function(key,value){
         $('tbody').append("<tr class='danger'><td>"+value.name+"</td><td>"+value.address+"</td><td>"+value.message.substr(0, 200)+"</td><td>"+value.created_at+"</td><td><a href='/admins/contacts/"+value.id+"' class='btn btn-info'>Detail</a><a data-confirm='Are you sure?' data-method='delete' href='/admins/contacts/"+value.id+"' class='btn btn-danger' style='margin-left:20px;'>Delete</a></td></tr>")
       })
     }
   });
  }) 
css:
  html, body, section, .container, .row,.col-md-2,.col-md-10  {height: 100%;}
