/ <<<<<<< HEAD
/ section.modify-category
/   .main-adminproduct
/     .update-cate
/       h2.page-header.pull-left
/         | <i class="fa fa-handshake-o" aria-hidden="true"></i> CONTACTS 
/     .row.main-body
/       .col-md-11.bodyad
/         = form_tag admins_contacts_path, :method => 'get', :id => "products_search" do
/           p
/             = text_field_tag :search, params[:search], placeholder: "Name, message"
/             = submit_tag "Search", :name => nil
/     .row.main-body
/       .col-md-11.bodyad
/         = render 'admins/form/index_contact'
  
/ =======
section.layout-admincategory
  .container
    .row
      .col-md-2
        //= render 'admins/left'
      .col-md-10
        .page-title
          h1.page-header.pull-left
            | <i class="fa fa-handshake-o" aria-hidden="true"></i> CONTACTS 
        .main-body
          .col-md-12.bodyad
            = form_tag admins_contacts_path, :method => 'get', :id => "products_search" do
              p
                = text_field_tag :search, params[:search], placeholder: "Search by name, message, address", class: 'form-control', style: 'width: 50%;'
                / = submit_tag "Search", :name => nil
        .main-body
          .col-md-12.bodyad
            = render 'admins/form/index_contact'
javascript:
 $('#search').keyup(function(){
   val = $(this).val();
   $.ajax({
     type:'get',
     url: '/admins/contacts',
     dataType:'json',
     data: {search: val},
     success: function(data){
       $('tbody').empty();
       $.each(data.data,function(key,value){
         $('tbody').append("<tr class='danger'><td>"+value.name+"</td><td>"+value.address+"</td><td>"+value.message.substr(0, 200)+"</td><td>"+value.created_at+"</td><td><a href='/admins/contacts/"+value.id+"' class='btn btn-info'>Detail</a><a data-confirm='Are you sure?' data-method='delete' href='/admins/contacts/"+value.id+"' class='btn btn-danger' style='margin-left:20px;'>Delete</a></td></tr>")
       })
     }
   });
  }) 
css:
  html, body, section, .container, .row,.col-md-2,.col-md-10  {height: 100%;}
