#shopping-cart
  - unless @cart.order_items.empty?
  .container-fluid
    h1 Your Cart
    .table-responsive
      table.table
        thead
          tr.danger
            th Ten Sp
            th So luong(kg)
            th Don gia
            th Thanh tien
        tbody
          #order-items
            = render @order_items
         
    h3
      | Total: 
      span[style="color:red;"] 
      strong#cart-total-price[style="color:red;"] 
        = @cart.total_price.to_i
    p
      .btn-group     
        = link_to 'Empty Cart',@cart, method: :delete, data: {confirm: 'Are you sure?'},class:'btn btn-danger'
        - if user_signed_in?
          = link_to 'Checkout', new_order_member_path,class:'btn btn-primary'
        - else  
          = link_to 'Checkout', new_order_path,class:'btn btn-primary'

javascript:
  quantity = $('input#order_item_quantity');
  cart_total = $('#cart-total-price');
  quantity.on('change',function(){
    price = $(this).closest(".success").find('td#item-price').text();
    quantity = $(this).closest(".success").find('input#order_item_quantity').val();
    total = $(this).closest(".success").find('td#item-total-price').text(price * quantity);
    id = $(this).closest('.success').attr('id');     
    sum = 0;
    $.each($('td#item-total-price'),function(){
      sum += parseFloat($(this).text());
      cart_total.text(sum);
    });    
    $.ajax({
      url: '/order_items/',
      dataType: 'script',
      data: {quantity, quantity, id: id}
    });  
  });  
  $('.btn-danger.btn-xs').on('click',function(){
    price = $(this).closest('.success').find('td#item-total-price').text();
    total = $('#cart-total-price').text();
    total = (parseFloat(total)-parseFloat(price)).toString();
    return $('#cart-total-price').text(total);
  });
  
