- unless @cart.order_items.empty?
  .container-fluid
    h1 Your Cart
    .table-responsive
      table.table
        thead
          tr.danger
            th Ten Sp
            th So luong
            th Don gia
            th Thanh tien
        tbody
          - @cart.order_items.each do |item|
            tr.success
              td 
                = item.product.name
              td 
                = item.quantity
              td 
                = item.product.price
                | 
              td 
                = item.total_price
                | 
    h3
      | Total: 
      strong[style="color:red;"] 
        = @cart.total_price
        | 
    p      
    = link_to 'Empty Cart',@cart, method: :delete, data: {confirm: 'Are you sure?'},class:'btn btn-danger'
    = link_to 'Checkout', new_order_path,class:'btn btn-primary'