section.sections-product
  .container
    .row
      .col-md-9
       h2 QUẢ ÓC CHÓ MUA Ở ĐÂU UY TÍN? QUẢ ÓC CHÓ CÓ TÁC DỤNG GÌ?
       p Quả óc chó là loại quả quý không phải ở đâu cũng trồng được, nó phục thuộc rất nhiều vào khí hậu và môi trường tự nhiên như đất đai màu mỡ, thảm thực vật tươi tốt. Hiện nay thì Mỹ là nước trồng quả óc chó đứng đầu thế giới cả về chất lượng và số lượng. Hạt óc chó là một trong những loại hạt được nuôi dưỡng bởi chất hữu cơ tự nhiên mà không chịu ảnh hưởng bởi bất kì sự ô nhiễm nào, do đó, hạt óc chó được cho là thực phẩm tinh khiết đến từ thiên nhiên, là loại quả quý hiếm có tác dụng tuyệt vời cho não bộ và có khả năng chống lại nhiều loại bệnh.
       .vuacacloaihat
        = image_tag("vuacacloaiqua.png", class:"image-ochco")
       p Vì là loại hạt quý hiếm và có giá thành không hề rẻ nên chúng ta không thể dễ dàng bắt gặp hay mua ở những cửa hàng tạp hóa hay siêu thị nhỏ mà loại quả này thường được kinh doanh bởi những cửa hàng chuyên biệt về các mặt hàng xuất nhập khẩu. Chắc chắn các bạn đang thắc mắc có quá nhiều cửa hàng nhập khẩu vậy mua quả óc chó ở đâu là tốt nhất?  Đảm bảo nhất? Và làm thế nào để không mua phải hàng giả hàng kém chất lượng? Để trả lời được câu hỏi này của các bạn, trước tiên chúng tôi xin giới thiệu đến các bạn loại hạt dinh dưỡng này có tác dụng như thế nào đối với sức khỏe con người! 
       h5 Quả óc chó tốt cho phụ nữ mang thai và em bé!
       p Nhân quả óc chó có thể giúp bà bầu bổ sung Vitamin E, Omega – 3, các loại axit hữu cơ và phốt pho. Đặc biệt loại axít hữu cơ có trong quả óc chó có tác dụng rất lớn trong việc thúc đẩy sự phát triển đại não của thai nhi và trẻ nhỏ.  Cụ thể hơn nhiều nghiên cứu khoa học đã chỉ ra, axit béo Omega – 3 có trong quả óc chó giúp duy trì chất béo cấu trúc, loại chất chiếm 60% chất cần thiết cho não bộ. Loại chất béo cấu trúc này giúp bộ não điều khiển đúng hành vi, tăng cường trí nhớ và nhận thức.
       .vuacacloaihat
        = image_tag("mangthai.png", class:"image-ochco")
       p Nếu các mẹ kiên trì ăn quả óc chó trong suốt thời gian thai kỳ, em bé sinh ra sẽ rất thông minh khỏe mạnh. Ngoài ra, phụ nữ khi ăn quả óc chó sẽ có làn da mịn màng, tươi trẻ, giúp lưu thông mạch máu và chống lão hóa.
       p Trong 3 tháng cuối của thai kỳ các bà mẹ mang thai nên ăn quả óc chó thường xuyên hơn vì quả óc chó giúp tăng cường quá trình tổng hợp sữa mẹ để giúp cho các bà mẹ sau khi sinh có sữa cho em bé bú. Ngoài ra nhân quả óc chó chứa lượng lớn canxi giúp bảo vệ xương, chống xương bị lão hóa, giúp bé có cơ thể rắn chắc trước khi sinh ra.
       p Dùng quả óc chó trong một thời gian dài nhất định sẽ giảm thiểu đáng kể bệnh viêm nhiễm phụ khoa, u xơ tử cung, ung thư cổ tử cung và các bệnh liên quan v.v.., từ đó chị em có thể phần nào bớt đi nỗi lo sợ về những căn bệnh ám ảnh này.
       h5 Cải thiện sức khỏe tim mạch!
       p Cơ quan quản lý thực phẩm và dược phẩm Hoa Kỳ đã công bố: quả óc chó là thực phẩm thiết yếu cho trái tim và nên được bổ sung vào chế độ ăn uống hàng ngày để có trái tim khỏe mạnh. Trong quả óc chó có chứa chất chống Oxy hóa Polyphenol giúp ngăn ngừa các cục máu đông. Khi Polyphenol kết hợp với Omega-3, chất xơ, các loại vitamin và khoáng chất sẽ giúp cơ thể loại trừ Cholesterol, một trong những tác nhân ảnh hưởng đến sức khỏe hệ tim mạch. Quả óc chó có rất nhiều lợi ích đối với trái tim và hiệu quả hơn bất kỳ loại quả nào khác trên trái đất.
       #HCB_comment_box
        a href="http://www.htmlcommentbox.com"  HTML Comment Box
        | is loading comments...
      link href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" rel="stylesheet" type="text/css" /
      script#hcb type="text/javascript" 
        | 
         if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).|replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="|+encodeURIComponent(l).replace("+","%2B")+"&amp;opts=16862&amp;num=10&amp;ts=1479781415818");if (typeof s!="undefined") document. |getElementsByTagName("head")[0].appendChild(s);})(); /*

      .col-md-3
        .well
          h4 Sản Phẩm bán chạy
          .sub_wish_list
            .row
              .col-sm-4.col-xs-12
                 = image_tag("nhomy.png", class: "img img-circle")                 
              .col-sm-8.col-xs-12
                p Nho mỹ xanh
                h4 370,000 D
            .row
              .col-sm-4.col-xs-12
                / img.img-circle src="img/lemyxanh.png" 
                = image_tag("lemyxanh.png", class: "img img-circle")
              .col-sm-8.col-xs-12
                p Lê mỹ xanh
                h4 80,000 D
            .row
              .col-sm-4.col-xs-12
                = image_tag("camxoan.png", class: "img img-circle") 
              .col-sm-8.col-xs-12
                p Cam Xoan
                h4 80,000 D
        .well
          h4 Video song
          iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/GvxwyR88FoA" 
        .well
          h4 Kết nối facebook
          iframe allowtransparency="true" frameborder="0" height="350" scrolling="no" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFresh-Fruits-152473451889977%2F%3Fskip_nax_wizard%3Dtrue&tabs=292&width=230&height=350&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" style="border:none;overflow:hidden" width="230" 
