section.sections-information
  .container
    .row
      .col-md-9.infor
        .row
          .col-md-4.col-sm-6.col-xs-12.infor-image
            a[href="#"]
              = image_tag("dualuoi.png", class: "img img-rounded")
          .col-md-8.col-sm-6.col-xs-12.infor-detail
            h3
              = link_to "Cách chọn dưa lưới ngon ngọt", detail_informations_path
            p
              | Dưa lưới là loại quả được rất nhiều người ưa chuộng, tuy nhiên, không phải ở đâu cũng trồng được nó phụ thuộc rất nhiều vào ...
        .row
          .col-md-4.col-sm-6.col-xs-12.infor-image
            a[href="#"]
              = image_tag("occho.png", class: "img img-rounded")   
          .col-md-8.col-sm-6.col-xs-12.infor-detail
            h3
              = link_to "Cách chọn óc chó chất lượng ", detail_informations_path
            p
              | Óc chó là loại quả quý không phải ở đâu cũng trồng được nó phụ thuộc rất nhiều vào ...
        .row
          .col-md-4.col-sm-6.col-xs-12.infor-image
            a[href="#"]
              = image_tag("momienbac.png", class: "img img-rounded")
          .col-md-8.col-sm-6.col-xs-12.infor-detail
            h3
              = link_to "Mẹo hay để bạn ngâm mơ rừng", detail_informations_path
            p
              | Mơ là loại quả quý không phải ở đâu cũng trồng được nó phụ thuộc rất nhiều vào ...
        / .pagination_center
        /   nav[aria-label="Page navigation right"]
        /     ul.pagination
        /       li
        /         a[href="#" aria-label="Previous"]
        /           span[aria-hidden="true"]
        /             | «
        /       li
        /         a[href="#"]
        /           | 1
        /       li
        /         a[href="#"]
        /           | 2
        /       li
        /         a[href="#"]
        /           | 3
        /       li
        /         a[href="#"]
        /           | 4
        /       li
        /         a[href="#"]
        /           | 5
        /       li
        /         a[href="#" aria-label="Next"]
        /           span[aria-hidden="true"]
        /             | »
      .col-md-3.well-right
        .well.well-swl
          h4.title
            | Sản Phẩm bán chạy
          .sub_wish_list
            .row
              .col-sm-4.col-xs-12.col-img-swl
                = image_tag('kiwivang.png')
              .col-sm-8.col-xs-12.col-detail-swl
                p
                  | Nho mỹ xanh
                h4
                  | 370,000 D
            .row
              .col-sm-4.col-xs-12.col-img-swl
                = image_tag('lemyxanh.png') 
              .col-sm-8.col-xs-12.col-detail-swl
                p
                  | Lê mỹ xanh
                h4
                  | 80,000 D
            .row
              .col-sm-4.col-xs-12.col-img-swl
                = image_tag('camxoan.png')
              .col-sm-8.col-xs-12.col-detail-
          h4.titleswl
                p
                  | Cam Xoan
                h4
                  | 80,000 D
        .well.well-song
          h4.title
            | Video song
          iframe.iframe-song(src="https://www.youtube.com/embed/GvxwyR88FoA" frameborder="0" allowfullscreen)
        .well.well-face
            | Kết nối facebook
          iframe.iframe[src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFresh-Fruits-152473451889977%2F%3Fskip_nax_wizard%3Dtrue&tabs=292&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"]