- if user_signed_in?
  = link_to 'Log Out', destroy_user_session_path, method: :delete, class:'btn btn-lg btn-danger'
  = link_to 'Profile', user_path(current_user), class: 'btn btn-lg btn-primary'
- else
  = link_to 'Log In', new_user_session_path, class:'btn btn-lg btn-success'
  = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-lg btn-info'