section.sections-product
  .container
    .row
      .col-md-9
        - @newspapers.each do |newspaper|
          .row
            .col-md-4
              / a[href="#"]
              / - orig_text = newspaper.content
              / - img_text  = orig_text.match(/<img.+(\/)?>/).to_s if orig_text.match(/<img.+(\/)?>/)
              / - if img_text.present?
              /   .fix-image
                  
              /     = img_text.html_safe                                   
              /     .clearfix
              / - else             
              /   .fix-image
              = image_tag('newspaper.png', class: 'img-thumbnail')
                  / .clearfix
            .col-md-8
              h3
                = link_to newspaper.title, newspaper_path(newspaper)
              p 
                = truncate(ActionView::Base.full_sanitizer.sanitize(newspaper.content), length: 200)
      .col-md-3
        = render 'form/right'

css:
  
  .fix-image img{
    height: 100px !important;
    width: 100px !important;
  }
  