section.sections-newspaper-admin
  .container
    .row
      .col-md-9.newspp
        - @newspapers.each do |newspaper|
          .row
            .col-md-4.img
              = image_tag('newspaper.png', class: 'img-thumbnail')
            .col-md-8.link
              h3
                = link_to newspaper.title, newspaper_path(newspaper)
              p 
                = truncate(ActionView::Base.full_sanitizer.sanitize(newspaper.content), length: 200)
      .col-md-3.well-right
        = render 'form/right'

/ css:
  
/   .fix-image img{
/     height: 100px !important;
/     width: 100px !important;
/   }
  