section.sections-product
  .container[style="width:100%"]
    .row[style="width:100%"]
      .col-md-9
        h1.title[style="font-family:Arial"] 
          = @newspaper.title
        br
        span.content[style="font-family:Arial"] 
          = raw @newspaper.content

