section.sections-product
  .container
    .row
      .col-md-9
        h1.title 
          = @newspaper.title
        br 
        = raw @newspaper.content
      .col-md-3.well-right
        = render 'form/right'
