section.sections-product
  .container
    .row
      .col-md-9
        h1 
          = @newspaper.title
        br 
        = raw @newspaper.content
        / link href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" rel="stylesheet" type="text/css" /
        / script#hcb type="text/javascript" 
        /   | 
        /    if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).|replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="|+encodeURIComponent(l).replace("+","%2B")+"&amp;opts=16862&amp;num=10&amp;ts=1479781415818");if (typeof s!="undefined") document. |getElementsByTagName("head")[0].appendChild(s);})(); /*

      .col-md-3
        = render 'form/right'
