.container.center-block.well[style="width: 330px;"]
  h2
    | Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name), html:{class:'form-group'}) do |f|
    = devise_error_messages!
    .field
      = f.label :username
      br
      = f.text_field :username, autofocus: true,class:'form-control'
      br
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off",class:'form-control'
      br
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .actions[style="display: inline;"]
      = f.submit "Đăng nhập", class:'btn btn-primary', style: 'margin-left:-1px;'
      = link_to 'Đăng ký', new_user_registration_path, class: 'btn btn-success', style:'margin-left:10px;'
      = link_to 'Home Page', products_path, class: 'btn btn-info pull-right'
  = render 'devise/shared/facebook'
