//.container.well.text-center[style="width: 330px;background-color:rgba(0,0,0,0);color:#337ab7;margin:45px 0;border:none;"]
  h2[style='margin-top:-5px;']
    | Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name), html:{class:'form-group'}) do |f|
    = devise_error_messages!
    .field
      = f.label :username
      br
      = f.text_field :username, autofocus: true,class:'form-control center-block',style:'width:150px;'
      br
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off",class:'form-control center-block', style:'width:150px;'
      br
    - if devise_mapping.rememberable?
      .field
    .actions[style="display: inline;"]
      <br>
      = f.submit "Đăng nhập", class:'btn btn-primary', style: 'margin-left:-1px;'
      = link_to 'Đăng ký', new_user_registration_path, class: 'btn btn-success', style:'margin-left:10px;'
      = link_to 'Home Page', products_path, class: 'btn btn-info pull-right'
  = render 'devise/shared/omniauth'
