section.sections-product
  .container
    .row
      .col-md-9
        ul.nav.nav-tabs
          li.active
            a[data-toggle="tab" href="#menu"]
              | Phương thức đặt hàng
          li
            a[href="#menu1" data-toggle="tab"]
              | Phương thức giao hàng
          li
            a[href="#menu2" data-toggle="tab"]
              | Phí vận chuyển
          li
            a[href="#menu3" data-toggle="tab"]
              | Phương thức thanh toán
        .well
          .tab-content
            #menu.tab-pane.fade.in.active
              p
                strong
                  | Cách 1:
              p
                strong
                  | 1.
                |  Nhấn vào nút thêm vào giỏ để chọn các sản phẩm, sau đó nhấn nút CART ở trên để đi vào chi tiết đơn hàng, Nhấn vào nút gửi đơn hàng
              p
                strong
                  | 2.
                |  Shop sẽ gọi lại cho khách hàng để xác nhận đơn hàng.
              p
                strong
                  | 3.
                |  Nếu khách hàng chọn thanh toán trực tuyến, sẽ thanh toán trực tuyến rồi giao hàng. 
              p
                strong
                  | 2.
                |  Nếu khách chọn thanh toán khi nhận hàng thì, đ4ơn hàng sẽ được giao tận tay cho khách hàng, khách sẽ kiểm tra hàng và thanh toán.
              p
                strong
                  | Cách 2:
              p
                strong
                  | 1.
                | Khách có thể nhắn tin trực tiếp vào số điện thoại hotline của shop: 0976001983, với nội dung, tên hàng, số lượng, địa chỉ, số phone, giờ giao 
              p
                span.hotline
                  | Các thắc mắc khác vui lòng liên hệ 
                  span.phone
                    | hotline 0976001983 
                  | (sms viber zalo) hoặc fanpage 
            #menu1.tab-pane.fade
              p
                | * Giao hàng trực tiếp bằng xe máy với các đơn hàng nội thành thành phố Hồ Chí Minh.
              p
                | * Gửi xe hàng hoặc xe khách với các đơn hang ở tỉnh.
              p
                span.hotline
                  | Các thắc mắc khác vui lòng liên hệ 
                  span.phone
                    | hotline 0976001983 
                  | (sms viber zalo) hoặc fanpage 
            #menu2.tab-pane.fade
              p
                | * Đơn hàng trên 600,000 đồng được miễn phí giao nội thành.
              p
                | * Phí giao hàng 30,000 đồng cho mỗi lần giao.
              p
                | * Khách hàng ở tỉnh sẽ trả theo cước vận chuyển của xe
              p
                span.hotline
                  | Các thắc mắc khác vui lòng liên hệ 
                  span.phone
                    | hotline 0976001983 
                  | (sms viber zalo) hoặc fanpage 
            #menu3.tab-pane.fade
              p
                strong
                  | Cách 1: 
              p
                | Thanh toán khi nhận hàng - áp dụng với đơn hàng nội thành
              p
                strong
                  | Cách 2: 
              p
                strong
                  | 1
                |  Nếu khách hàng chọn thanh toán trực tuyến, sẽ thanh toán trực tuyến rồi giao hàng. 
              p
                strong
                  | 2.
                |  Nếu khách chọn thanh toán khi nhận hàng thì, đ4ơn hàng sẽ được giao tận tay cho khách hàng, khách sẽ kiểm tra hàng và thanh toán.
              p
                span.hotline
                  | Các thắc mắc khác vui lòng liên hệ 
                  span.phone
                    | hotline 0976001983 
                  | (sms viber zalo) hoặc fanpage 
      .col-md-3.shopping_guide
        = render 'form/right'