= simple_form_for [:admins, @newspaper], :html => { :id => "form_newspaper" } do |f|
  = f.input :title
  br
  = f.label "Avatar image"
  - if @newspaper.pictures.blank?
    = f.simple_fields_for :pictures, @newspaper.pictures.build do |picture|
      = picture.file_field :image
  - else 
    = f.simple_fields_for :pictures do |picture|
      = image_tag picture.object.image_url
      = picture.file_field :image
  br
  = f.label :content
  - if @newspaper.errors.messages[:content].present?
    |  
    i[style="color:red"]
      = @newspaper.errors.messages[:content][0]
  = f.cktext_area :content
  br
  .btn-group
    = f.submit 'Create',class:'btn btn-success'
    = link_to "Back", :back, class: "btn btn-warning" 
javascript:
  $(document).ready(function () {
    $("#form_newspaper").validate({
      rules: {
        "newspaper[title]": {required: true, minlength: 10, maxlength: 255},
        "newspaper[content]": {required: true, minlength: 500}, 
      }
    });
  });