- provide(:btn_text,"Modify")
section.layout-admincategory
  .container
    .row
      .col-md-2.list-group
      .col-md-10.main-adminproduct[style="margin-top:-13%;"]
        h2
          | Chỉnh sửa thông tin hữu ích
        = render 'form'


            
      