- provide(:btn_text,"Modify")
section.sections-product
  .container
    .row
      .col-md-3.list-group
          = render 'admins/left'
      .col-md-9.main-adminproduct
        h2
          | Chỉnh sửa thông tin hữu ích
        = render 'form'


            
      