section.layout-admininformation
  .container
    .row
      .col-md-3.list-group
        = link_to '<i class="fa fa-home" aria-hidden="true"></i>  DASHBOARD'.html_safe, admins_path , lable: 'left', class:'list-group-item '
        = link_to '<i class="fa fa-folder-open" aria-hidden="true"></i>  CATEGORIES'.html_safe, admins_categories_path, class:'list-group-item'
        = link_to '<i class="fa fa-tachometer" aria-hidden="true"></i>  PRODUCT'.html_safe, admins_products_path, class:'list-group-item '
        = link_to '<i class="fa fa-file" aria-hidden="true"></i>  INFORMATIONS'.html_safe, admins_newspapers_path, class:'list-group-item active'
        = link_to '<i class="fa fa-user" aria-hidden="true"></i>  USERS'.html_safe, admins_users_path, class:'list-group-item '
      .col-md-9.main-adminproduct
        .page-title
          h1.page-header.pull-left
            | <i class="fa fa-file" aria-hidden="true"></i> INFORMATIONS
          .pull-right
            .btn-group.btn-success
              = link_to 'NEW INFORMATIONS', new_admins_newspaper_path, class: 'btn btn-default', style:'float: right;'
        .row.main-body
          .col-md-12.bodyad
            .table-responsive
                table.table
                  thead
                    tr.info
                      th Title
                      th Content
                      th[style="width:300px;"] Property
                  tbody
                    - @newspapers.each do |newspaper|
                      tr.danger
                        td = newspaper.title
                        td = truncate(ActionView::Base.full_sanitizer.sanitize(newspaper.content), length: 200)
                        td 
                          = link_to 'Detail', admins_newspaper_path(newspaper),class: 'btn btn-info'
                          = link_to 'Edit', edit_admins_newspaper_path(newspaper), class: 'btn btn-warning',style: 'margin-left:20px;'
                          = link_to 'Delete', admins_newspaper_path(newspaper),method: :delete, data: {confirm: "Are you sure?"}, class: 'btn btn-danger',style: 'margin-left:20px;'