section.layout-adminnewspaper
  .container
    .row
      .col-md-2.list-group
      .col-md-10.main-adminproduct
        .page-title
          h1.page-header.pull-left
            i.fa.fa-file
            |
            = t('layouts.admins.index.newspaper')
          .pull-right
            .btn-group.btn-success
              = link_to I18n.t('layouts.admins.index.new_newspaper'), new_admins_newspaper_path, class: 'btn btn-default'
        .row.main-body
          .col-md-12.bodyad
            = form_tag admins_newspapers_path, :method => 'get', :id => "products_search" do
              p
                = text_field_tag :search, params[:search], placeholder: t('layouts.admins.index.search_newspaper'), class: 'form-control search'
            = render 'admins/form/index_newspaper'
javascript:
 $('#search').keyup(function(){
   val = $(this).val();
   $.ajax({
     type:'get',
     url: '/#{params[:locale]}/admins/newspapers',
     dataType:'json',
     data: {search: val},
     success: function(data){
       $('tbody').empty();
       $.each(data.data,function(key,value){
         $('tbody').append("<tr class='danger'><td class='col-md-2'>"+value.title+"</td><td class='col-md-5'>"+value.content.substr(0, 200)+"</td><td class='col-md-2'>"+value.created_at+"</td><td class='col-md-3'><a href='/admins/newspapers/"+value.id+"' class='btn btn-info'>Detail</a><a href='/admins/newspapers/"+value.id+"/edit' class='btn btn-warning'>Edit</a><a data-confirm='Are you sure?' data-method='delete' href='/admins/newspapers/"+value.id+"' class='btn btn-danger'>Delete</a></td></tr>")
       })
     }
   });
 })

