section.layout-admininformation
  .container
    .row
      .main-adminproduct
        .page-title
          h1.page-header.pull-left
            | <i class="fa fa-file" aria-hidden="true"></i> NEWSPAPERS
          .pull-right
            .btn-group.btn-success
              = link_to 'NEW NEWSPAPERS', new_admins_newspaper_path, class: 'btn btn-default', style:'float: right;'
        .row.main-body
          .col-md-12.bodyad
            = form_tag admins_newspapers_path, :method => 'get', :id => "products_search" do
              p
                = text_field_tag :search, params[:search], placeholder: "Title, ...."
                = submit_tag "Search", :name => nil
        .row.main-body
          .col-md-12.bodyad
            = render 'admins/form/index_newspaper'
            = link_to "Back", :back, class: "btn btn-default"
