- provide(:btn_text, "Add")
section.sections-product
  .container
    .row
      .col-md-3.list-group
        = render 'admins/left'
      .col-md-9.main-adminproduct
        h2
          | Thêm thông tin hữu ích
        = render 'form'