- provide(:btn_text, "Add")
section.sections-product
  .container[style="width:100%"]
    .row[style='width:100%;margin:-18% 0 0 19%']
      .col-md-12.main-adminproduct
        h2
          | Add more News at here
        = render 'form'