section.layout-admincategory
  .container
    .row
      .col-md-2.list-group
      .col-md-10.main-adminproduct[style="margin-top:-13%;"]
        h1 
            = @newspaper.title
        br 
        = raw @newspaper.content
        br
        = link_to "Back", :back, class: "btn btn-default"
        