section.sections-product
  .container
    .row
      .main-adminproduct
        h1 
           = @newspaper.title
        br 
        = raw @newspaper.content
        br
        = link_to "Back", :back, class: "btn btn-default"
        