section.sections-product
  .container
    .row
      .col-md-9
        h1 
          = @newspaper.title
        br 
        = raw @newspaper.content
        br
        = link_to "Back", :back, class: "btn btn-default"
        