section.sections-product
  .container
    .row
      .col-md-9
        h3.header Sản phẩm bán chạy nhất
        .row
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail href="chitietsanpham.html" 
              img.image src="img/dualuoi.png" /
            h5 Dua luoi
            p Đơn vị tính: 1kilogram
            h4 70,000 Đ
              p
              a.btn.btn-success href="#" 
                | Thêm vào giỏ
                i.fa.fa-shopping-cart aria-hidden="true" 
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail href="#" 
              img.image src="img/camuc.png" /
            h5 Cam úc
            p Đơn vị tính: 1kilogram
            h4 85,000 Đ
            p
              a.btn.btn-success href="#" 
                | Thêm vào giỏ
                i.fa.fa-shopping-cart aria-hidden="true" 
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail href="#" 
              img.image src="img/chanhdao.png" /
            h5 Chanh đào
            p Đơn vị tính: 1kilogram
            h4 240,000 Đ
            p
              a.btn.btn-success href="#" 
                | Thêm vào giỏ
                i.fa.fa-shopping-cart aria-hidden="true" 
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail href="#" 
              img.image src="img/nhonhat.png" /
            h5 Nho Nhật
            p Đơn vị tính: 1kilogram
            h4 190,000 Đ
            p
              a.btn.btn-success href="#" 
                | Thêm vào giỏ
                i.fa.fa-shopping-cart aria-hidden="true" 
        h3.header Hàng mới nhập về
        .row
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail href="#" 
              img.image src="img/hongkhosecau.png" /
            h5 Hồng khô sẻ
            p Đơn vị tính: 1kilogram
            h4 90,000 Đ
            p
              a.btn.btn-success href="#" 
                | Thêm vào giỏ
                i.fa.fa-shopping-cart aria-hidden="true" 
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail href="#" 
              img.image src="img/hangmoinhap/kiwivang.png" /
            h5 Kiwi vàng
            p Đơn vị tính: 1kilogram
            h4 190,000 Đ
            p
              a.btn.btn-success href="#" 
                | Thêm vào giỏ
                i.fa.fa-shopping-cart aria-hidden="true" 
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail href="#" 
              img.image src="img/hangmoinhap/kiwixanh.png" /
            h5 Kiwi xanh
            p Đơn vị tính: 1kilogram
            h4 105,000 Đ
            p
              a.btn.btn-success href="#" 
                | Thêm vào giỏ
                i.fa.fa-shopping-cart aria-hidden="true" 
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail href="#" 
              img.image src="img/hangmoinhap/nhomy.png" /
            h5 Nho Mỹ
            p Đơn vị tính: 1kilogram
            h4 280,000 Đ
            p
              a.btn.btn-success href="#" 
                | Thêm vào giỏ
                i.fa.fa-shopping-cart aria-hidden="true" 
        .row
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail href="#" 
              img.image src="img/hangmoinhap/nhoxanhhanquoc.png" /
            h5 Nho xanh Hàn Quốc
            p Đơn vị tính: 1kilogram
            h4 640,000 Đ
            p
              a.btn.btn-success href="#" 
                | Thêm vào giỏ
                i.fa.fa-shopping-cart aria-hidden="true" 
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail href="#" 
              img.image src="img/hangmoinhap/nhodokhonghat.png" /
            h5 Nho đỏ không hạt
            p Đơn vị tính: 1kilogram
            h4 190,000 Đ
            p
              a.btn.btn-success href="#" 
                | Thêm vào giỏ
                i.fa.fa-shopping-cart aria-hidden="true" 
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail href="#" 
              img.image src="img/hangmoinhap/nhodenkhonghat.png" /
            h5 NHo đen không hạt
            p Đơn vị tính: 1kilogram
            h4 120,000 Đ
            p
              a.btn.btn-success href="#" 
                | Thêm vào giỏ
                i.fa.fa-shopping-cart aria-hidden="true" 
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail href="#" 
              img.image src="img/hangmoinhap/phucbontu.png" /
            h5 Phúc bồn tử
            p Đơn vị tính: 1kilogram
            h4 330,000 Đ
            p
              a.btn.btn-success href="#" 
                | Thêm vào giỏ
                i.fa.fa-shopping-cart aria-hidden="true" 
        .row
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail href="#" 
              img.image src="img/hangmoinhap/bogiongmy.png" /
            h5 Bơ giống Mỹ
            p Đơn vị tính: 1kilogram
            h4 90,000 Đ
            p
              a.btn.btn-success href="#" 
                | Thêm vào giỏ
                i.fa.fa-shopping-cart aria-hidden="true" 
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail href="#" 
              img.image src="img/hangmoinhap/camxoan.png" /
            h5 Dưa lưới AB sweet gold
            p Cam xoàn
            h4 80,000 Đ
            p
              a.btn.btn-success href="#" 
                | Thêm vào giỏ
                i.fa.fa-shopping-cart aria-hidden="true" 
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail href="#" 
              img.image src="img/hangmoinhap/lemyxanh.png" /
            h5 Lê Mỹ xanh
            p Đơn vị tính: 1kilogram
            h4 80,000 Đ
            p
              a.btn.btn-success href="#" 
                | Thêm vào giỏ
                i.fa.fa-shopping-cart aria-hidden="true" 
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail href="#" 
              img.image src="img/hangmoinhap/occho.png" /
            h5 Óc chó
            p Đơn vị tính: 1kilogram
            h4 330,000 Đ
            p
              a.btn.btn-success href="#" 
                | Thêm vào giỏ
                i.fa.fa-shopping-cart aria-hidden="true" 
      .col-md-3
        .well
          h4 Sản Phẩm bán chạy
          .sub_wish_list
            .row
              .col-sm-4.col-xs-12
                img.img-circle src="img/nhomy.png" 
              .col-sm-8.col-xs-12
                p Nho mỹ xanh
                h4 370,000 D
            .row
              .col-sm-4.col-xs-12
                img.img-circle src="img/lemyxanh.png" 
              .col-sm-8.col-xs-12
                p Lê mỹ xanh
                h4 80,000 D
            .row
              .col-sm-4.col-xs-12
                img.img-circle src="img/camxoan.png" 
              .col-sm-8.col-xs-12
                p Cam Xoan
                h4 80,000 D
        .well
          h4 Video song
          iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/GvxwyR88FoA" 
        .well
          h4 Kết nối facebook
          iframe allowtransparency="true" frameborder="0" height="350" scrolling="no" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFresh-Fruits-152473451889977%2F%3Fskip_nax_wizard%3Dtrue&tabs=292&width=230&height=350&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" style="border:none;overflow:hidden" width="230" 
section class="section=slider" 
footer
  .container
    p © 2016 Natures Basket Limited.  All rights reserved. | Privacy Policy |Terms of Use|Site Map|Mobile Site
javascript:
| $('ul.nav li.dropdown').hover(function() {
  | $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
| }, function() {
  | $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
| });
