tr id="#{order_item.id}"
  td.col-xs-3.col-md-3
    = image_tag(order_item.product.pictures.first.image,class:'img-cart',style:'width:50%')
  td.col-xs-3.col-md-3
    .name[style="margin-top:20%"]
      = order_item.product.name
  td.col-xs-3.col-md-3
    = simple_form_for order_item do |f|
      = f.input :quantity,as: :string,label_html:{style:'display:none'},input_html:{style:'margin-top:20%;padding:0px;text-align:center'}
    .icon[style="margin:-18% 0 0 23%"]
      | x
    .price[style="color:red;margin:-8% 0 0 32%"] 
      = order_item.product.price_discount
  td.col-xs-3.col-md-3 
    .total_price[style="margin-top:22%"]
      = order_item.total_price
    = link_to '&times'.html_safe,order_item,method: :delete,remote: true,class:'btn btn-danger btn-xs',style:'margin:-20% 0 0 50%;width:10%;'
