doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | FRUIT SHOP
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"]
    script[src="js/bootstrap.js"]
    link[href="css/bootstrap.css" rel="stylesheet"]
    link[href="css/style.css" rel="stylesheet"]
    link[href="css/animate.css" rel="stylesheet"]
    link[href="css/font-awesome.css" rel="stylesheet"]
    script[type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"]
  body
    section.section_top
      .container
        .row
          .col-md-7.col-sm-12.col-xs-12
            a.sologan[href="#"]
              | Fruit are part of out nature
          .col-md-3.col-sm-6.col-xs-12
            .user
              a[href="#"]
                i.fa.fa-lock[aria-hidden="true"]
                br
                | Đăng nhập
            .user
              a[href="#"]
                i.fa.fa-users[aria-hidden="true"]
                br
                | Đăng ký
          .col-md-2.col-sm-6.col-xs-12
            a.btn.btn-success[href="ordertemplate.html"]
              | CART 
              i.fa.fa-shopping-cart[aria-hidden="true"]
    header
      .container
        nav.navbar.navbar-default
          .container-fluid
            .navbar-header
              button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
                span.sr-only
                  | Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            #navbar.collapse.navbar-collapse
              ul.nav.navbar-nav
                li
                  a[href="home.html"]
                    | TRANG CHỦ
                li.dropdown
                  a#sanphamm.dropdown-toggle[data-toggle="dropdown" href="product.html"]
                    | SẢN PHẨM 
                    span.caret
                  ul.dropdown-menu[aria-labelledby="sanpham"]
                    li
                      a[href="traicaynhap.html"]
                        | TRÁI CÂY NHẬP 
                    li
                      a[href="traicaymienbac.html"]
                        | TRÁI CÂY MIỀN BẮC
                    li
                      a[href="traicaymiennam.html"]
                        | TRÁI CÂY MIỀN NAM
                li
                  a[href="shopping_guide.html"]
                    | HƯỚNG DẪN MUA HÀNG
                li
                  a[href="information.html"]
                    | THÔNG TIN HỮU ÍCH
                li
                  a[href="contact.html"]
                    | LIÊN HỆ
              form.navbar-form.navbar-right
                input.form-control[type="text" placeholder="Search..."]
    section.sections-lider
      #myCarousel.carousel.slide[data-ride="carousel" data-interval="2000"]
        .carousel-inner[role="listbox"]
          .item.active
            img[src="img/slider1.png"]
          .item
            img[src="img/slider2.png"]
          .item
            img[src="img/slider3.png"]
          .item
            img[src="img/slider4.png"]
    section.sections-product
      .container
        .row
          .col-md-9
            .row
              .col-md-4
                a[href="#"]
                  img.img-rounded[src="img/dualuoi.png"]
              .col-md-8
                a[href="#"]
                h3
                  | Cách chọn dưa lưới chất lượng
                p
                  | Dưa lưới là loại quả quý không phải ở đâu cũng trồng được nó phụ thuộc rất nhiều vào ...
            .row
              .col-md-4
                a[href="#"]
                  img.img-rounded[src="img/traicay.png"]
              .col-md-8
                a[href="#"]
                h3
                  | Đắp mặt bằng trái 
                p
                  | Dưa lưới là loại quả quý không phải ở đâu cũng trồng được nó phụ thuộc rất nhiều vào ...
            .row
              .col-md-4
                a[href="#"]
                  img.img-rounded[src="img/momienbac.png"]
              .col-md-8
                a[href="#"]
                h3
                  | Cách chọn dưa lưới chất lượng
                p
                  | Dưa lưới là loại quả quý không phải ở đâu cũng trồng được nó phụ thuộc rất nhiều vào ...
            .pagination_center
              nav[aria-label="Page navigation right"]
                ul.pagination
                  li
                    a[href="#" aria-label="Previous"]
                      span[aria-hidden="true"]
                        | «
                  li
                    a[href="#"]
                      | 1
                  li
                    a[href="#"]
                      | 2
                  li
                    a[href="#"]
                      | 3
                  li
                    a[href="#"]
                      | 4
                  li
                    a[href="#"]
                      | 5
                  li
                    a[href="#" aria-label="Next"]
                      span[aria-hidden="true"]
                        | »
          .col-md-3
            .well
              h4
                | Sản Phẩm bán chạy
              .sub_wish_list
                .row
                  .col-sm-4.col-xs-12
                    img.img-circle[src="img/nhomy.png"]
                  .col-sm-8.col-xs-12
                    p
                      | Nho mỹ xanh
                    h4
                      | 370,000 D
                .row
                  .col-sm-4.col-xs-12
                    img.img-circle[src="img/lemyxanh.png"]
                  .col-sm-8.col-xs-12
                    p
                      | Lê mỹ xanh
                    h4
                      | 80,000 D
                .row
                  .col-sm-4.col-xs-12
                    img.img-circle[src="img/camxoan.png"]
                  .col-sm-8.col-xs-12
                    p
                      | Cam Xoan
                    h4
                      | 80,000 D
            .well
              h4
                | Video song
              iframe[src="https://www.youtube.com/embed/GvxwyR88FoA" frameborder="0" allowfullscreen]
            .well
              h4
                | Kết nối facebook
              iframe[src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFresh-Fruits-152473451889977%2F%3Fskip_nax_wizard%3Dtrue&tabs=292&width=230&height=350&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="230" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"]
    section.section=slider

    footer
      .container
        p
          | © 2016 Natures Basket Limited. All rights reserved. | Privacy Policy |Terms of Use|Site Map|Mobile Site
    javascript:
      |  $('ul.nav li.dropdown').hover(function() { $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500); }, function() { $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500); }); 
    