.container-fluid
  .row
    .col-xs-3.col-md-3
      h3[style="color:blue;"] Please enter your details
      = simple_form_for @order_member do |f|
        = f.input :user_id,as: :hidden, input_html: {value: current_user.id}
        = f.input :username,input_html: {value: current_user.username}
        = f.input :fullname,input_html: {value: current_user.first_name + " " + current_user.last_name} 
        = f.input :address,input_html: {value: current_user.address}
        = f.input :email,input_html: {value: current_user.email}
        = f.input :phone,input_html: {value: current_user.phone}
        = f.input :note
        = f.label "Use coin:" 
        input#coinUse.form-control[type="numeric", name="order_member[coinUse]" ]
        br
        = f.select :pay_type, Order::PAYMENT_TYPES , prompt: 'Choose one'
        = f.submit 'Submit',class:' btn btn-success pull-right btn-sm'
    .col-xs-9.col-md-9
        - unless @cart.order_items.empty?
          .container-fluid
            h3.text-center[style="color:blue"] Your Cart
            .table-responsive
              table.table
                thead
                  tr.danger
                    th.text-center.col-xs-4.col-md-4 Ten Sp
                    th.text-center.col-xs-2.col-md-2 So luong(kg)
                    th.text-center.col-xs-2.col-md-2 Don gia
                    th.text-center.col-xs-2.col-md-2 Thanh tien
                tbody
                  - @cart.order_items.each do |item|
                    tr.success
                      td.text-center.col-xs-4.col-md-4 
                        = item.product.name
                      td.text-center.col-xs-2.col-md-2 
                        = item.quantity
                      td.text-center.col-xs-2.col-md-2 
                        = number_to_currency item.product.price
                        | 
                      td.text-center.col-xs-2.col-md-2 
                        = number_to_currency item.total_price
                        |
              .pull-left
                h4[style="color:red"] 
                  | Total: 
                  / #total
                  span#total
                    = number_to_currency(@cart.total_price)
                  |  (
                  = number_with_delimiter((@cart.total_price * 22700).round, delimiter: '.')
                  |  vnd)
                h3
                  | Now you have : 
                  span#totalCoin
                    = number_to_currency(current_user.coin)
                  |  coin
              .pull-right
                = link_to 'Empty Cart',@cart, method: :delete, data: {confirm: 'Are you sure?'},class:'btn btn-danger btn-sm'
                br
                / = form_for order_item, remote: true do |f| 
                  = f.number_field :coinUse, value: order_item.quantity.to_i,class:'form-control', style:'width:80px; display:inline',max: order_item.product.quantity 
                / button :submit,class:'btn btn-success btn-xs', id:'usecoin'
                
javascript:
  $(document).ready(function () {
    var totalCoin = Number(($('#totalCoin').text()).replace(/[^0-9\.]+/g,""));
    $('#new_order_member').validate({
      rules: {
        "order_member[coinUse]": {number: true, min: 0, max: totalCoin } 
        }
    });
  });