.table-responsive
  table.table
    thead
      tr.info
        th.text-center Name
        th.text-center.col-md-2 Address
        th.text-center Phone
        th.text-center Email
        th.text-center Status
        th.text-center Pay Type
        th.text-center Total Buy
        th.text-center.col-md-2 Property
    tbody
      - @orders.each do |order|
        tr.danger
          td.text-center = order.name
          td.text-center = order.address
          td.text-center = order.phone
          td.text-center = order.email
          td.text-center[style="color:red;"] = order.status
          td.text-center[style="color:red;"] = order.pay_type
          td.text-center[style="color:red;"] = number_to_currency order.total_price
          td.text-center
            .btn-group
              = link_to 'Detail', admins_order_path(order),class: 'btn btn-info btn-xs'
              = link_to 'Edit', edit_admins_order_path(order),class: 'btn btn-primary btn-xs'
              = link_to 'Delete', admins_order_path(order),method: :delete, data: {confirm: "All products of this order will be delete. Are you sure?"}, class: 'btn btn-danger btn-xs'
= will_paginate @orders

