.table-responsive
  table.table
    thead
      tr.info
        th Title
        th Content
        th Created at
        th[style="width:300px;"] Property
    tbody
      - @newspapers.each do |newspaper|
        tr.danger
          td.col-md-2[style="padding:8px 0px 8px 8px"] = newspaper.title
          td.col-md-5 = truncate(ActionView::Base.full_sanitizer.sanitize(newspaper.content), length: 200)
          td.col-md-2 = newspaper.created_at
          td.col-md-3 
            = link_to 'Detail', admins_newspaper_path(params[:locale],newspaper),class: 'btn btn-info'
            = link_to 'Edit', edit_admins_newspaper_path(params[:locale],newspaper), class: 'btn btn-warning',style: 'margin-left:20px;'
            = link_to 'Delete', admins_newspaper_path(params[:locale],newspaper),method: :delete, data: {confirm: "Are you sure?"}, class: 'btn btn-danger',style: 'margin-left:20px;'
  = will_paginate @newspapers