.table-responsive[style="width:106%"]
  table.table
    thead
      tr.info
        th.text-center = t('application.name')
        th.text-center = t('layouts.user_layout.fullname')
        th.text-center = t('application.address')
        th.text-center = t('application.phone')
        th.text-center Email
        th.text-center = t('layouts.admins.index.status')
        th.text-center = t('layouts.admins.index.pay_type')
        th.text-center = t('layouts.admins.index.total_buy')
        th.text-center.col-md-2 = t('layouts.admins.index.property')
    tbody
      - @order_members.each do |member|
        tr.danger
          td.text-center = member.username
          td.text-center = member.fullname
          td.text-center = member.address
          td.text-center = member.phone
          td.text-center = member.email
          td.text-center[style="color:red;"] = member.status
          td.text-center[style="color:red;"] = member.pay_type
          td.text-center[style="color:red;"] =  member.total_price
          td.text-center
            .btn-group
              = link_to I18n.t('layouts.admins.index.detail'), admins_order_member_path(params[:locale],member),class: 'btn btn-info btn-xs'
              = link_to I18n.t('layouts.admins.index.edit'), edit_admins_order_member_path(params[:locale],member),class: 'btn btn-primary btn-xs'
              = link_to I18n.t('layouts.admins.index.delete'), admins_order_member_path(params[:locale],member),method: :delete, data: {confirm: "All products of this member will be delete. Are you sure?"}, class: 'btn btn-danger btn-xs'
= will_paginate @order_members

