.table-responsive
  table.table
    thead
      tr.info
        th.text-center = t('application.name')
        th.text-center.col-md-2 = t('application.address')
        th.text-center = t('application.phone')
        th.text-center Email
        th.text-center = t('layouts.admins.index.status')
        th.text-center = t('layouts.admins.index.pay_type')
        th.text-center = t('layouts.admins.index.total_buy')
        th.text-center.col-md-2 = t('layouts.admins.index.property')
    tbody
      - @orders.each do |order|
        tr.danger
          td.text-center = order.name
          td.text-center = order.address
          td.text-center = order.phone
          td.text-center = order.email
          td.text-center.status = order.status
          td.text-center.pay = order.pay_type
          td.text-center.price =  order.total_price
          td.text-center
            .btn-group
              = link_to I18n.t('layouts.admins.index.detail'), admins_order_path(params[:locale],order),class: 'btn btn-info btn-xs'
              = link_to I18n.t('layouts.admins.index.edit'), edit_admins_order_path(params[:locale],order),class: 'btn btn-primary btn-xs'
              = link_to I18n.t('layouts.admins.index.delete'), admins_order_path(params[:locale],order),method: :delete, data: {confirm: "All products of this order will be delete. Are you sure?"}, class: 'btn btn-danger btn-xs'
= will_paginate @orders

