.col-md-12.bodyad
  .table-responsive
    table.table
      thead
        tr.info
          th Name
          th Address
          th Phone
          th Email
          th Pay Type
          th Total Buy
          th[style="width:300px;"] Property
      tbody
        - @orders.each do |order|
          tr.danger
            td = order.name
            td = order.address
            td = order.phone
            td = order.email
            td = order.pay_type
            td = number_to_currency order.total_price
            td 
              = link_to 'Detail', admins_order_path(order),class: 'btn btn-info',style: 'margin-left:20px;'
              = link_to 'Delete', admins_order_path(order),method: :delete, data: {confirm: "All products of this order will be delete. Are you sure?"}, class: 'btn btn-danger',style: 'margin-left:20px;'
  = will_paginate @orders