.table-responsive
  table.table.pretty#products
    thead
      tr.info
        th = t('application.name')
        th = t('application.price')
        th = t('application.quantity')
        th = t('application.origin')
        th = t('application.created_at')
        th[style="width:300px;"] = t('layouts.admins.index.property')
    tbody
      - @products.each do |product|
        tr.danger
          td = product.name
          td = product.price_discount
          td = product.quantity
          td = product.origin
          td = product.created_at.strftime("%B %e, %Y")
          td 
            = link_to I18n.t('layouts.admins.index.detail'), admins_product_path(params[:locale],product),class: 'btn btn-info'
            = link_to I18n.t('layouts.admins.index.edit'), edit_admins_product_path(params[:locale],product), class: 'btn btn-warning',style: 'margin-left:20px;'
            = link_to I18n.t('layouts.admins.index.delete'), admins_product_path(params[:locale],product),method: :delete, data: {confirm: "Are you sure?"}, class: 'btn btn-danger',style: 'margin-left:20px;'
= will_paginate @products