section.sections-product
  .container
    .row.img-reponsive
      .col-md-9
        h3.header
          = @category.name
        .row
          - @products.each do |product|
            .col-md-3.col-sm-6.col-xs-12
              .img-thumbnail
                - if product.pictures.present?
                  = link_to image_tag(product.pictures.first.image, class:"img-responsive"), product_path(product)
                - else 
                  = link_to image_tag('default.png'), product_path(product)
                / = link_to image_tag(product.pictures.first.image, class:"img-responsive"), product_path(product)
              h5
                = product.name
              p 
                | Số lượng còn : 
                = product.quantity
                |  kg
              h4
                |  Gía : 
                = product.price 
                |  vnd/kg
              p
                = link_to "Detail", product_path(product)
              p
                - if current_user != nil
                  = link_to "Add to my wish list", wishlists_path(product.id), method: :post
              p
                a.btn.btn-success(href="#")
                  | Thêm vào giỏ 
                  i.fa.fa-shopping-cart(aria-hidden="true")          
        = will_paginate @products
      .col-md-3
        = render 'form/right'