.banner[style="font-family: 'Arial', serif;padding-left:50px;"]
  h1 = t('find')
hr[style="border:1px solid red"]
.container 
  = form_tag products_path, :method => 'get', :id => "products_search" do
    = label_tag :search,t('find'),style:'font-family:Arial'
    = text_field_tag :search, params[:search], placeholder: t('placeholder'),class:'form-control',style:'width:33%;border-radius:0;font-family:Arial'
    br
    = label_tag :category,t('category'),style:'font-family:Arial'
    = select_tag :category, options_for_select(categories_list_head.map{|cate| [cate.name, cate.id]}),prompt:t('choose_one'),class:'form-control',style:'width:33%;border-radius:0;font-family:Arial'
    br
    = label_tag :price, t('price')
    = text_field_tag :minValue, params[:minValue], style: "width:150px;margin-left:30px;",placeholder:t('from')
    |  - 
    = text_field_tag :maxValue, params[:maxValue], style: "width:150px",placeholder:t('to')
    br
    br
    = submit_tag t('find'), :name => nil,class:'btn btn-success',style:'border-radius:0;width:15%'