/ h2
/   | My wish list
/ table
/   thead
/     tr
/       th
/         | Name
/       th
/         | Price
/       th
/         | Quantity
/       th
/         | Pictures
/       th
/         | Action
/   tbody
/     - @wishlists.each do |wishlist|
/       tr
/         td
/           = wishlist.product.name
/         td 
/           = wishlist.product.price
/         td 
/           = wishlist.product.quantity
/         td
/           - wishlist.product.pictures.each do |img|
/             = image_tag img.image
/         td
/           = link_to "Destroy", wishlist_path(wishlist), method: :delete, data: {confirm: "You sure?"}
section.sections-product
  .container
    .row
      .col-md-9
        h3.header
          | My wishlist
        .row
          - @wishlists.each do |wishlist|
            .col-md-3.col-sm-6.col-xs-12
              .img-thumbnail
                = link_to image_tag(wishlist.product.pictures.first.image, class:"img-responsive"), product_path(wishlist.product)
              h5
                = wishlist.product.name
              p 
                | Số lượng còn : 
                = wishlist.product.quantity
                |  kg
              h4
                |  Gía : 
                = wishlist.product.price 
                |  vnd/kg
              p
                = link_to "Detail", product_path(wishlist.product)
              p
                = link_to "Destroy", wishlist_path(wishlist), method: :delete, data: {confirm: "You sure?"}, class: 'btn btn-default'
              p
                a.btn.btn-success(href="#")
                  | Thêm vào giỏ 
                  i.fa.fa-shopping-cart(aria-hidden="true")
      .col-md-3
        .well
          h4
            | Sản Phẩm bán chạy
          .sub_wish_list
            .row
              .col-sm-4.col-xs-12
                 = image_tag('kiwivang.png', class:"img-responsive")
              .col-sm-8.col-xs-12
                p
                  | Nho mỹ xanh
                h4
                  | 370,000 D
            .row
              .col-sm-4.col-xs-12

                =image_tag('lemyxanh.png', class:"img-responsive")
              .col-sm-8.col-xs-12
                p
                  | Lê mỹ xanh
                h4
                  | 80,000 D
            .row
              .col-sm-4.col-xs-12
                 = image_tag('camxoan.png', class:"img-responsive")
              .col-sm-8.col-xs-12
                p
                  | Cam Xoan
                h4
                  | 80,000 D
        .well
          h4
            | Video song
          iframe(src='https://www.youtube.com/embed/GvxwyR88FoA' frameborder='0' allowfullscreen)
        .well
          h4
            | Kết nối facebook
          iframe(src='https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFresh-Fruits-152473451889977%2F%3Fskip_nax_wizard%3Dtrue&tabs=292&width=230&height=350&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId' width='230' height='350' style='border:none;overflow:hidden' scrolling='no' frameborder='0' allowtransparency='true')
          