section.sections-product[style="font-family: Arial"]
  .container
    .row
      .col-md-9
        .banner[style="padding-left:50px;"]
          h1 = t('wishlists.title')
        hr[style="border:1px solid red"] 
        .row
          - if @wishlistss.present?
            - @wishlistss.each do |wishlist|
              .col-md-3.col-sm-6.col-xs-12
                .img-thumbnail
                  = link_to image_tag(wishlist.product.pictures.first.image, class:"img-responsive"), product_path(wishlist.product)
                h4 = wishlist.product.name
                h5  
                  = t('application.quantity')
                  | : 
                  = wishlist.product.quantity
                h5 
                  = t('application.price')
                  | : 
                  =  wishlist.product.price_discount 
                h5 
                  = link_to I18n.t('wishlists.detail'), product_path(wishlist.product)
                h5  
                  = link_to I18n.t('application.destroy'), wishlist_path(wishlist), method: :delete, data: {confirm: "You sure?"}, class: 'btn btn-default'
                h5
                  = button_to_with_icon I18n.t('products.index.button'), order_items_path(product_id: wishlist.product), class: 'btn btn-info'
            = will_paginate @wishlistss
          - else 
            h4[style="padding-left:50px;"] = t('wishlists.wishlist_empty')
