= simple_form_for [:admins, @product], :html => { :multipart => true } do |f|
  / = render 'my_devise/registrations/form', locals: {f:f}
  / = render 'shared/error_messages', object: f.object
  .field 
    = f.input :name
    br
  .field 
    = f.input :price, label: "* Price ()"
    br
  .field 
    = f.input :origin
    br
  .field
    = f.input :category_id,:collection => categories,:label_method => :name,:value_method => :id,:label => "Category" ,:include_blank => false
    br
  .field 
    = f.label :description
    - if @product.errors.messages[:description].present?
    |  
    i
      = @product.errors.messages[:description][0]
    = f.text_area :description, class: 'form-control'
    br
  .field 
    = f.input :quantity, label: "Quantity (kg)",min: 1
    br 
  .field
    = f.label "Image"
    / = f.simple_fields_for :pictures do |picture|
    /   = picture.file_field :image, :multiple => true, name: "product[pictures_attributes][][image]"

    /- if @product.pictures.blank?
    - if params[:controller] == 'admins/products' && (params[:action] == 'new' || params[:action] == 'create' )
      = f.simple_fields_for :pictures, @product.pictures.build do |picture|
        = picture.file_field :image, :multiple => true, name: "product[pictures_attributes][][image]"
    - if params[:controller] == 'admins/products' && (params[:action] == 'edit' || params[:action] == 'update' )
      = f.simple_fields_for :pictures do |picture|
        = image_tag picture.object.image_url
        = picture.check_box :_destroy 
        = picture.label "Remove"
        br
        = picture.label "Chance"
        = picture.file_field :image
      br
      = f.label "Add new image"
      = f.file_field :image
    br
  .actions
    = f.submit 
    = link_to "Back", :back, class: "btn btn-default"
