- provide(:btn_text,"Modify")
section.section-contact
  .container
    .row
      .col-md-3.list-group
        = render 'admins/left'
      .col-md-9
        h2 
          |Modify product
        = render 'form'