section.layout-admincategory
  .container
    .row
      .col-md-2.list-group
        //= render 'admins/sidebar'
      .col-md-10.main-adminproduct[style="margin-top:-13%;"]
        .page-title
          h1.page-header.pull-left
            | <i class="fa fa-tachometer" aria-hidden="true"></i> PRODUCT
          .pull-right
            .btn-group.btn-success
              = link_to 'NEW PRODUCT',  new_admins_product_path, class: 'btn btn-default', style:'float: right;'
        .row.main-body
          .col-md-12.bodyad
            = form_tag admins_products_path, :method => 'get', :id => "products_search" do
              p
                = text_field_tag :search, params[:search], placeholder: "Search by name, origin, ....", class: 'form-control', style: 'width: 50%;'
                / = submit_tag "Search", :name => nil
        .row.main-body
          .col-md-12.bodyad
            = render "admins/form/index_product"
            = link_to "Back", :back, class: "btn btn-default"


javascript:
 $('#search').keyup(function(){
   val = $(this).val();
   $.ajax({
     type:'get',
     url: '/admins/products',
     dataType:'json',
     data: {search: val},
     success: function(data){
       $('tbody').empty();
       $.each(data.data,function(key,value){
         $('tbody').append("<tr class='danger'><td>"+value.name+"</td><td>"+value.price+"</td><td>"+value.quantity+"</td><td>"+value.origin+"</td><td>"+value.created_at+"</td><td><a href='/admins/products/"+value.id+"' class='btn btn-info'>Detail</a><a href='/admins/products/"+value.id+"/edit' class='btn btn-warning' style='margin-left:20px;'>Edit</a><a data-confirm='Are you sure?' data-method='delete' href='/admins/products/"+value.id+"' class='btn btn-danger' style='margin-left:20px;'>Delete</a></td></tr>")
       })
     }
   });
 })
