section.section-contact
  .container
    h1
      | Danh sách tất cả sản phẩm 
    .table-responsive
      table.table
        thead
          tr.info
            th Name
            th Price
            th Quantity
            th Origin
            th[style="width:300px;"] Property
        tbody
          - @products.each do |product|
            tr.danger
              td = product.name
              td = product.price
              td = product.quantity
              td = product.origin
              td 
                = link_to 'Detail', admins_product_path(product),class: 'btn btn-info'
                = link_to 'Edit', edit_admins_product_path(product), class: 'btn btn-warning',style: 'margin-left:20px;'
                = link_to 'Delete', admins_product_path(product),method: :delete, data: {confirm: "Are you sure?"}, class: 'btn btn-danger',style: 'margin-left:20px;'
