section.layout-adminproduct
  .container
    .row
      .col-md-3.list-group
        = render 'admins/left'
        
      .col-md-9.main-adminproduct
        .page-title
          h1.page-header.pull-left
            | <i class="fa fa-tachometer" aria-hidden="true"></i> PRODUCT
          .pull-right
            .btn-group.btn-success
              = link_to 'NEW PRODUCT',  new_admins_product_path, class: 'btn btn-default', style:'float: right;'
        .row.main-body
          .col-md-12.bodyad
            h2
              | Danh sách tất cả sản phẩm 
            = render 'admins/form/index_product'
            = link_to "Back", :back, class: "btn btn-default"
