section.section-contact
  .container
    .row
      .col-md-10
        h2 
          |Add new product
        = simple_form_for [:admins, @product], :html => { :multipart => true } do |f|
          / = render 'my_devise/registrations/form', locals: {f:f}
          / = render 'shared/error_messages', object: f.object
          .field 
            = f.input :name
            br
          .field 
            = f.input :price
            br
          .field 
            = f.input :origin
            br
          .field
            = f.input :category_id,:collection => @categories,:label_method => :name,:value_method => :id,:label => "Category" ,:include_blank => false
            br
          .field 
            = f.label :description
            = f.text_area :description, class: 'form-control'
            br
          .field 
            = f.input :quantity
            br 
          .field
            = f.label "Image"
            = f.simple_fields_for :pictures do |picture|
              = picture.file_field :image, :multiple => true, name: "product[pictures_attributes][][image]"
            br
          .actions
            = f.submit "Add"