section.layout-admin
  .container
    .row
      .col-md-3.list-group
        = link_to '<i class="fa fa-home" aria-hidden="true"></i>  DASHBOARD'.html_safe, admins_path , lable: 'left', class:'list-group-item active'
        = link_to '<i class="fa fa-folder-open" aria-hidden="true"></i>  CATEGORIES'.html_safe, admins_categories_path, class:'list-group-item'
        = link_to '<i class="fa fa-tachometer" aria-hidden="true"></i>  PRODUCT'.html_safe, admins_products_path, class:'list-group-item '
        = link_to '<i class="fa fa-file" aria-hidden="true"></i>  INFORMATIONS'.html_safe, admins_newspapers_path, class:'list-group-item '
        = link_to '<i class="fa fa-user" aria-hidden="true"></i>  USERS'.html_safe, admins_users_path, class:'list-group-item '
      .col-md-9.detailproduct
        .row
          .col-md-5
            - @product.pictures.each do |img|
              = image_tag img.image, size: "350x200", class:'img-thumbnail'
            end
          .col-md-7
            .detail
              h2.Title_product 
                = @product.name
                br
              h4 
                | Giá bán: 
                = @product.price
                |  vnd
              p 
                | Số lượng trong kho : 
                = @product.quantity
                |  kg
              .about_product
                p 
                  | Xuất xứ: 
                  = @product.origin
              .about_product
                p 
                  | Mô tả : 
                  = @product.description
                  / = @product.category.name
              br
              .btn-lg.right
                = link_to "Edit", edit_admins_product_path(@product), class: 'btn btn-info'
                = link_to "Delete", admins_product_path(@product),method: :delete, data: {confirm: "Are you sure?"}, class: 'btn btn-danger',style: 'margin-left:20px;'
                = link_to "Back", :back, class: "btn btn-default", style: 'margin-left:20px;'

