section.layout-admin
  .container
    .row
      .col-md-3.list-group
        = render 'admins/left'
      .col-md-9.detailproduct
        .row
          .col-md-5
            - if @product.pictures.present?
              - if @product.pictures.size == 1
                = image_tag @product.pictures.first.image,size: "400x400", class:"img-thumbnail"
              - else
                - @product.pictures.each do |img|
                = image_tag img.image, size: "200x200", class:'img-thumbnail'
            - else 
              = image_tag('default.png', size: "300x300")
            end
          .col-md-7
            .detail
              h2.Title_product 
                = @product.name
                br
              h4 
                | Giá bán: 
                = number_to_currency @product.price
                |  USD
              p 
                | Số lượng trong kho : 
                = @product.quantity
                |  kg
              .about_product
                p 
                  | Xuất xứ: 
                  = @product.origin
              .about_product
                p 
                  | Mô tả : 
                  = @product.description
                  / = @product.category.name
              br
              .btn-lg.right
                = link_to "Edit", edit_admins_product_path(@product), class: 'btn btn-info'
                = link_to "Delete", admins_product_path(@product),method: :delete, data: {confirm: "Are you sure?"}, class: 'btn btn-danger',style: 'margin-left:20px;'
                = link_to "Back", :back, class: "btn btn-default", style: 'margin-left:20px;'

