table
  thead
    tr
      th
        | Name
      th 
        | Pirce
      th 
        | Origin
      th 
        | Quantity
      th
        | Picture
      th 
        | Detail
  tbody
    - @products.each do |product|
      tr
        td
          = product.name
        td
          = product.price
        td
          = product.origin
        td
          = product.quantity
        td 
          - product.pictures.each do |img|
            = link_to image_tag(img.image), product_path(product)
        td
          = link_to "Detail", product_path(product)
          |  | 
          - if current_user != nil
            = link_to "Add to my wish list", product_path(product)