section.sections-product
  .container
    .row.img-reponsive
      .col-md-9.detailproduct
        h3.title-head
          | Tat ca san pham
        = render 'showpro_of_indexpro'
        = will_paginate @products
      .col-md-3.well-right
        = render 'form/right'