section.sections-product
  .container
    .row.img-reponsive
      .col-md-9.detailproduct
        .row
          .col-md-7
            = image_tag('dualuoi.png', class:'img-thumbnail')
          .col-md-5
            .detail
              h3.Title_product Dưa lưới
              h4 Giá bán: 280,000 vnđ
              .about_product
                p Xuất xứ: Nhật Bản
                p Hình dạng độc đáo cùng với hương vị đặc biệt, dưa lưới được xem là loại trái cây nhiệt đới có tính giải khát cao. Mỗi quả dưa nặng từ 1,2kg đến 1,6kg.
                h5 Hàng có sẵn.
            .quantity.buttons_added
              input max="20" min="1" name="quantity" step="1" type="number" value="1" 
              | Kg
              h3
                button.btn.btn-success.btn-lg.right type="button"  mua ngay
        h4 SẢN PHẨM CÙNG LOẠI
        .row
          .col-md-3.col-sm-6.col-xs-12
            = link_to image_tag('chuoinguhanam.png'), detailproduct_products_path,  class: 'img-thumbnail' 
            h5
              | Cam Xã Đoài
            p
              | Đơn vị tính: 1kilogram
            h4
              | 100,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            = link_to image_tag('chuoinguhanam.png'), detailproduct_products_path,  class: 'img-thumbnail' 
            h5
              | Chuối tiến vua
            p
              | Đơn vị tính: 1kilogram
            h4
              | 85,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            = link_to image_tag('chanhdao.png'), detailproduct_products_path,  class: 'img-thumbnail' 
            h5
              | Chanh đào
            p
              | Đơn vị tính: 1kilogram
            h4
              | 240,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            = link_to image_tag('lemienbac.png'), detailproduct_products_path,  class: 'img-thumbnail' 
            h5
              | Lê Cao Bằng
            p
              | Đơn vị tính: 1kilogram
            h4
              | 190,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
      .col-md-3
        .well
          h4
            | Sản Phẩm bán chạy
          .sub_wish_list
            .row
              .col-sm-4.col-xs-12
                = image_tag('kiwivang.png')
              .col-sm-8.col-xs-12
                p
                  | Nho mỹ xanh
                h4
                  | 370,000 D
            .row
              .col-sm-4.col-xs-12
                = image_tag('lemyxanh.png') 
              .col-sm-8.col-xs-12
                p
                  | Lê mỹ xanh
                h4
                  | 80,000 D
            .row
              .col-sm-4.col-xs-12
                = image_tag('camxoan.png')
              .col-sm-8.col-xs-12
                p
                  | Cam Xoan
                h4
                  | 80,000 D
        .well
          h4
            | Video song
          iframe(src="https://www.youtube.com/embed/GvxwyR88FoA" frameborder="0" allowfullscreen)
        .well
          h4
            | Kết nối facebook
          iframe(src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFresh-Fruits-152473451889977%2F%3Fskip_nax_wizard%3Dtrue&tabs=292&width=230&height=350&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="230" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true")