section.sections-product
  .container
    .row
      .col-md-9
        h3.header
          | Hàng mới nhập về
        .row
          - @product_news.each do |product|
            .col-md-3.col-sm-6.col-xs-12
              .img-thumbnail
                = link_to image_tag(product.pictures.first.image, class:"img-responsive"), product_path(product)
              h5
                = product.name
              p 
                | Số lượng còn : 
                = product.quantity
                |  kg
              h4
                |  Gía : 
                = product.price 
                |  vnd/kg
              p
                = link_to "Detail", product_path(product)
                - if current_user != nil
                  - if @user.wish_lists.present?
                    - @user.wish_lists.each do |p_id|
                      - if p_id.product_id != product.id
                        |  | 
                        = link_to "Add to my wishlist", wishlists_path(product.id), method: :post
                  - else
                    |  | 
                    = link_to "Add to my wishlist", wishlists_path(product.id), method: :post
              p
                a.btn.btn-success(href="#")
                  | Thêm vào giỏ 
                  i.fa.fa-shopping-cart(aria-hidden="true")
      .col-md-3
        = render 'form/right'
