section.sections-product
  .container
    .row
      .col-md-9
        h3.header
          | Hàng mới nhập về
        .row
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('hongkhosecau.png', class:"img-responsive")
            h5
              | Hồng khô sẻ 
            p
              | Đơn vị tính: 1kilogram
            h4
              | 90,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              = image_tag('kiwivang.png', class:"img-responsive")
            h5
              | Kiwi vàng
            p
              | Đơn vị tính: 1kilogram
            h4
              | 190,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('kiwixanh.png', class:"img-responsive")
            h5
              | Kiwi xanh
            p
              | Đơn vị tính: 1kilogram
            h4
              | 105,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('nhomy.png', class:"img-responsive")
            h5
              | Nho Mỹ
            p
              | Đơn vị tính: 1kilogram
            h4
              | 280,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
        .row
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('nhoxanhhanquoc.png', class:"img-responsive")
            h5
              | Nho xanh Hàn Quốc
            p
              | Đơn vị tính: 1kilogram
            h4
              | 640,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('nhodokhonghat.png', class:"img-responsive")
            h5
              | Nho đỏ không hạt
            p
              | Đơn vị tính: 1kilogram
            h4
              | 190,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('nhodenkhonghat.png', class:"img-responsive")
            h5
              | NHo đen không hạt
            p
              | Đơn vị tính: 1kilogram
            h4
              | 120,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('phucbontu.png', class:"img-responsive")
            h5
              | Phúc bồn tử
            p
              | Đơn vị tính: 1kilogram
            h4
              | 330,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
        .row
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('bogiongmy.png', class:"img-responsive")
            h5
              | Bơ giống Mỹ
            p
              | Đơn vị tính: 1kilogram
            h4
              | 90,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('camxoan.png', class:"img-responsive")
            h5
              | Dưa lưới AB sweet gold
            p
              | Cam xoàn
            h4
              | 80,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('lemyxanh.png', class:"img-responsive")
            h5
              | Lê Mỹ xanh
            p
              | Đơn vị tính: 1kilogram
            h4
              | 80,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('occho.png', class:"img-responsive")
            h5
              | Óc chó
            p
              | Đơn vị tính: 1kilogram
            h4
              | 330,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
      .col-md-3
        .well
          h4
            | Sản Phẩm bán chạy
          .sub_wish_list
            .row
              .col-sm-4.col-xs-12
                 = image_tag('kiwivang.png', class:"img-responsive")
              .col-sm-8.col-xs-12
                p
                  | Nho mỹ xanh
                h4
                  | 370,000 D
            .row
              .col-sm-4.col-xs-12

                =image_tag('lemyxanh.png', class:"img-responsive")
              .col-sm-8.col-xs-12
                p
                  | Lê mỹ xanh
                h4
                  | 80,000 D
            .row
              .col-sm-4.col-xs-12
                 = image_tag('camxoan.png', class:"img-responsive")
              .col-sm-8.col-xs-12
                p
                  | Cam Xoan
                h4
                  | 80,000 D
        .well
          h4
            | Video song
          iframe(src='https://www.youtube.com/embed/GvxwyR88FoA' frameborder='0' allowfullscreen)
        .well
          h4
            | Kết nối facebook
          iframe(src='https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFresh-Fruits-152473451889977%2F%3Fskip_nax_wizard%3Dtrue&tabs=292&width=230&height=350&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId' width='230' height='350' style='border:none;overflow:hidden' scrolling='no' frameborder='0' allowtransparency='true')



