.container-fluid[style="padding-right:0px;"]
  .col-sm-10.col-sm-offset-2.col-lg-10.col-lg-offset-2[style="padding-right:0px;"]
    ul.nav.nav-pills
      li.active.col-sm-6.col-lg-6
        a[data-toggle='pill' href="#all-fruits"] All Fruits
      li.col-sm-6.col-lg-6
        a[data-toggle='pill' href="#premium-fruits"] Premium Fruits
    .tab-content
      #all-fruits.tab-pane.fade.in.active
        br
        - @product_news.each do |product|
          .col-sm-3
            - if product.pictures.present?
              = link_to image_tag(product.pictures.first.image, class:"img-thumbnail"), product_path(product)
            - else  
              = link_to image_tag('default.png'), product_path(product) 
      #premium-fruits.tab-pane.fade
        h2 ALL PREMIUM FRUITS HERE

= link_to 'Log out', destroy_user_session_path,method: :delete