section.section-order-detail-product
  .container
    .inforcustomer
      p Đơn hàng:  1234
      p Ngày tháng: 22/11/2016;
      strong Tổng cộng:  270,000 vnđ
      p Phương thức thanh toán:  Thanh toán tiền mặt khi giao hàng
      p Chúng tôi sẽ liên lạc với quý khách trong thời gian sớm nhất. Xin cảm ơn quý khách đã lựa chon.
    form.form_order_template
      .table-responsive
        table.table.table-striped
          h3 Đơn hàng của bạn
          tr
            th
              | Sản phẩm
            th

            th
              | Giá
            th
              | Số lượng
            th
              | Tổng cộng
          tr
            td
              = image_tag("bonbon.png", class: "img img-circle")  
            td
              a[href="#"]
                | Bòn bon
            td
              | 90,000 Đ
            td
              input[type="number" step="1" value="1" name="quantity" min="1" max="20"]
            td
              | 90,000 Đ
            
          tr
            td
              = image_tag('kiwivang.png', class:"img img-circle")  
            td
              a[href="#"]
                | Bòn bon
            td
              | 90,000 Đ
            td
              input[type="number" step="1" value="1" name="quantity" min="1" max="20"]
            td
              | 90,000 Đ
            
          tr
            td
               = image_tag('bonbon.png', class:"img img-circle") 
            td
              a[href="#"]
                | Bòn bon
            td
              | 90,000 Đ
            td
              input[type="number" step="1" value="1" name="quantity" min="1" max="20"]
            td
              | 90,000 Đ
    .inforcustomer
      strong Tên : Thuỳ Trang
      p Địa chỉ: 1 Phan văn Trị phường 14 quận Gò Vấp;
      strong Điện thoại:  0976001321
      p Tin nhắn: Giao hàng ngoài giờ hành chinh.