section.sections-product[style="font-family:Arial"]
  .row.detailproduct
    .col-md-6.col-sm-12
      - if @product.pictures.present?
        - if @product.pictures.size == 1
          = image_tag @product.pictures.first.image,size: "100x100", class:"img-responsive"
        - else
          - @product.pictures.each do |img|
          = image_tag img.image, size: "200x200", class:'img-responsive'
      - else 
        = image_tag('default.png', size: "400x400")
    .col-md-6.col-sm-12
      .detail
        h3.Title_product[style="color: #46AA48!important; font-size:50;"]
          = @product.name
        h4.price_discount[style="color:red"] 
          | Giá bán: 
          =  number_with_delimiter(@product.price_discount,delimiter:'.')
          | (vnd)
        p 
          | Số lượng trong kho : 
          = @product.quantity
          |  kg
        .about_product
          p 
            | Xuất xứ: 
            = @product.origin
        .about_product
          p 
            | Mô tả : 
            = @product.description
        br
        - if current_user != nil
          - flat = 0
          - if user.wish_lists.present?
            - user.wish_lists.each do |p_id|
              - if p_id.product_id == @product.id
                - flat = 1
                - break
          - else
            - flat = 2
            = link_to "Add to my wishlist", wishlists_path(params[:locale],@product.id), method: :post, class: 'btn btn-default'
          - if flat == 0
            = link_to "Add to my wishlist", wishlists_path(params[:locale],@product.id), method: :post, class: 'btn btn-default'
        h3  
          = button_to_with_icon 'Mua ngay', order_items_path(params[:locale],product_id: @product),class:'btn btn-success btn-lg right'

= render 'comments/form'
= render 'comments/comments'