section.sections-product
  .container
    .row.img-reponsive
      .col-md-9.detailproduct
        .row
          .col-md-8.col-sm-6.col-xs-12.detailimg
            - @product.pictures.each do |img|
              = image_tag img.image, class:'img-thumbnail '
            end
          .col-md-4.col-sm-6.col-xs-12.detailinfo
            .detail
              h3.Title_product 
                = @product.name
              h4 
                | Giá bán: 
                = @product.price
                |  vnd
              p 
                | Số lượng trong kho : 
                = @product.quantity
                |  kg
              .about_product
                p 
                  | Xuất xứ: 
                  = @product.origin
              | Số lượng : 
              .quantity.buttons_added
                input max="20" min="1" name="quantity" step="1" type="number" value="1" 
                | Kg    
              .about_product
                p 
                  | Mô tả : 
                  = @product.description
                   / = @product.category.name
              br
              - if current_user != nil
                = link_to "Add to my wishlist", wishlists_path(@product.id), method: :post, class: 'btn btn-default'
              h3  
                button.btn.btn-success.btn-lg.right type="button"  Mua ngay
        br
        br
        = render partial: 'comments/comments', locals: {commentable: @product}
        = render partial: 'comments/form', locals: {commentable: @product}
      .col-md-3.well-right
        = render 'form/right'