.container.well[style='width:300px;']
  h3 = @product.name
  h3 = @product.price
  h3 = @product.origin
  h3 = @product.description
  h3 = @product.quantity

= render partial: 'comments/comments', locals: {commentable: @product}
= render partial: 'comments/form', locals: {commentable: @product}
