section.sections-product
  .container
    .row
      .col-md-9
        h3.header
          | Đặc sản miền Bắc
        .row
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('camdoaimienbac.png')
            h5
              | Cam Xã Đoài
            p
              | Đơn vị tính: 1kilogram
            h4
              | 100,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('chuoinguhanam.png')
            h5
              | Chuối tiến vua
            p
              | Đơn vị tính: 1kilogram
            h4
              | 85,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('chanhdao.png')
            h5
              | Chanh đào
            p
              | Đơn vị tính: 1kilogram
            h4
              | 240,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('lemienbac.png')
            h5
              | Lê Cao Bằng
            p
              | Đơn vị tính: 1kilogram
            h4
              | 190,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
        .row
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('manmienbac.png')
            h5
              | Mận Hà Nội
            p
              | Đơn vị tính: 1kilogram
            h4
              | 90,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('momienbac.png')
            h5
              | Mơ miền Bắc
            p
              | Đơn vị tính: 1kilogram
            h4
              | 190,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('nhanlonghungyen.png')
            h5
              | Nhãn lồng Hưng Yên
            p
              | Đơn vị tính: 1kilogram
            h4
              | 105,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('phatthumienbac.png')
            h5
              | Phật thủ
            p
              | Đơn vị tính: 1kilogram
            h4
              | 280,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
        .row
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('manmienbac.png')
            h5
              | Mận Hà Nội
            p
              | Đơn vị tính: 1kilogram
            h4
              | 90,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('momienbac.png')
            h5
              | Mơ miền Bắc
            p
              | Đơn vị tính: 1kilogram
            h4
              | 190,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('sauhanoi.png')
            h5
              | Sấu Hà Nội
            p
              | Đơn vị tính: 1kilogram
            h4
              | 105,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
          .col-md-3.col-sm-6.col-xs-12
            a.img-thumbnail(href="#")
              =image_tag('vaithieumienbac1.png')
            h5
              | Vải thiều miền Bắc
            p
              | Đơn vị tính: 1kilogram
            h4
              | 150,000 Đ
            p
              a.btn.btn-success(href="#")
                | Thêm vào giỏ 
                i.fa.fa-shopping-cart(aria-hidden="true")
      .col-md-3
        .well
          h4
            | Sản Phẩm bán chạy
          .sub_wish_list
            .row
              .col-sm-4.col-xs-12
                = image_tag('kiwivang.png')
              .col-sm-8.col-xs-12
                p
                  | Nho mỹ xanh
                h4
                  | 370,000 D
            .row
              .col-sm-4.col-xs-12
                = image_tag('lemyxanh.png')
              .col-sm-8.col-xs-12
                p
                  | Lê mỹ xanh
                h4
                  | 80,000 D
            .row
              .col-sm-4.col-xs-12
                = image_tag('camxoan.png')
              .col-sm-8.col-xs-12
                p
                  | Cam Xoan
                h4
                  | 80,000 D
        .well
          h4
            | Video song
          iframe(src="https://www.youtube.com/embed/GvxwyR88FoA" frameborder="0" allowfullscreen)
        .well
          h4
            | Kết nối facebook
          iframe(src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFresh-Fruits-152473451889977%2F%3Fskip_nax_wizard%3Dtrue&tabs=292&width=230&height=350&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="230" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true")