section.layout-adminproduct
  .container
    .row
      .main-adminproduct
        .page-title
          h1.page-header.pull-left
            | <i class="fa fa-tachometer" aria-hidden="true"></i> ORDER
        .row.main-body
          .col-md-12.bodyad
            = form_tag admins_orders_path, :method => 'get', :id => "orders_search" do
                = text_field_tag :search, params[:search], placeholder: "Search", class:'form-control',style:'width:200px;'
                = submit_tag "Search",type:'hidden'
            br
        .row.main-body
          .col-md-12.bodyad
            = render 'admins/form/index_order'
            = link_to "Back", :back, class: "btn btn-default"
