section.layout-adminproduct[style="margin-left:22%"]
  .container
    .row[style="width:100%"]
      .main-adminproduct
        .page-title
          h1.page-header.pull-left
            i.fa.fa-tachometer
            |
            = t('layouts.admins.index.orders')
        .row.main-body
          .col-md-12.bodyad
            = form_tag admins_orders_path, :method => 'get', :id => "orders_search" do
                = text_field_tag :search, params[:search], placeholder: t('layouts.admins.index.search_order'), class: 'form-control', style: 'width: 50%;'
            br
        .row.main-body
          .col-md-12.bodyad
            = render 'admins/form/index_order'
            = link_to I18n.t('layouts.admins.index.back'), :back, class: "btn btn-default"
javascript:
 $('#search').keyup(function(){
   val = $(this).val();
   $.ajax({
     type:'get',
     url: '/admins/orders',
     dataType:'json',
     data: {search: val},
     success: function(data){
       $('tbody').empty();
       $.each(data.data,function(key,value){
         $('tbody').append("<tr class='danger'><td class='text-center'>"+value.name+"</td><td class='text-center'>"+value.address+"</td><td class='text-center'>"+value.phone+"</td><td class='text-center'>"+value.email+"</td><td class='text-center' style='color:red;'>"+value.status+"</td><td class='text-center' style='color:red;'>"+value.pay_type+"</td><td class='text-center' style='color:red;'>"+value.total_price+"</td><td class='text-center btn-group'><a href='/admins/orders/"+value.id+"' class='btn btn-info btn-xs'>Detail</a><a href='/admins/orders/"+value.id+"/edit' class='btn btn-warning btn-xs'>Edit</a><a data-confirm='Are you sure?' data-method='delete' href='/admins/orders/"+value.id+"' class='btn btn-danger btn-xs'>Delete</a></td></tr>")
       })
     }
   });
 })