footer
  .container
    .row
      .col-md-7
        a href="#"
          h3 Fruits Shop
        p 139 AN DƯƠNG VƯƠNG - Phường 8 - Quận 5 - Thành phố Hồ Chí Minh
        p 08. 3830.2500 - (08).3833.7670 - 0976001983
        p hoacomay@gmail.com /  facebook.com/fruitsshop.vn
        p
        p
        p 139 AN DƯƠNG VƯƠNG - Phường 8 - Quận 5 - Thành phố Hồ Chí Minh
        p 08.3830.2500 - (08).3833.7670 - 0976001983
        p hoacomay@gmail.com /  facebook.com/fruitsshop.vn
      .col-md-5
        a.sologan
          |Fruit are part of out nature
          =image_tag('freshfruit.png')

              | Phương thức giao hàng
    p © 2016 Natures Basket Limited.  All rights reserved. | Privacy Policy |Terms of Use|Site Map|Mobile Site