header.backend
  nav.navbar.navbar-default.navbar-static-top
    .container-fluid
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.navbar-toggle-sidebar.collapsed type="button" 
          | MENU
        button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        .btn-group
          = link_to 'Visit Site', root_path, class:'btn btn-success btn-sm',style:'font-size:15px;border-radius: 0'
          = link_to 'Logout', destroy_user_session_path, method: :delete,data:{confirm: 'Are you sure?'},class:'btn btn-danger btn-sm',style:'font-size:15px;border-radius: 0'
javascript:
  $(function () {
      $('.navbar-toggle-sidebar').click(function () {
        $('.navbar-nav').toggleClass('slide-in');
        $('.side-body').toggleClass('body-slide-in');
        $('#search').removeClass('in').addClass('collapse').slideUp(200);
      });

      $('#search-trigger').click(function () {
        $('.navbar-nav').removeClass('slide-in');
        $('.side-body').removeClass('body-slide-in');
        $('.search-input').focus();
      });
    });