header.frontend
  nav.navbar.sidebar role="navigation" 
    .container-fluid
      .navbar-header
        button.navbar-toggle data-target="#bs-sidebar-navbar-collapse-1" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand 
          = image_tag("logo.png", class:'logo center-block')
        .icon.text-center
          a href="#"
            i.fa.fa-user data-target="#myModal1" data-toggle="modal"
          #myModal1.modal.fade role="dialog" 
            .modal-dialog.modal-lg
              .modal-content
                .modal-header
                  i.close data-dismiss="modal"   &times;
                  h4.modal-title Modal Header
                .modal-body
                  p This is a large modal.
                .modal-footer
                  button.btn.btn-default data-dismiss="modal" type="button"  Close
          a href="#"         
            i.fa.fa-search data-target="#myModal" data-toggle="modal"
          #myModal.modal.fade role="dialog" 
            .modal-dialog.modal-lg
              .modal-content
                .modal-header
                  i.close data-dismiss="modal"  &times;
                  h4.modal-title Search
                .modal-body
                  .header-nav-search-con
                    .container-full
                      form.global-search action="/search" 
                        input.input placeholder=("Search by fruit name") type="text" value="" 
                        input.global-button type="submit" value="Submit" 
                        input#q name="q" type="hidden" value="" 
                        input name="type" type="hidden" value="product" 
                .modal-footer
                  button.btn.btn-default data-dismiss="modal" type="button"  Close
          a href="#"
            i.fa.fa-shopping-cart data-target="#myModal" data-toggle="modal"
          #myModal2.modal.fade role="dialog" 
            .modal-dialog.modal-lg
              .modal-content
                .modal-header
                  i.close data-dismiss="modal"  &times;
                  h4.modal-title Modal Header
                .modal-body
                  p This is a large modal.
                .modal-footer
                  button.btn.btn-default data-dismiss="modal" type="button"  Close
      #bs-sidebar-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.text-center
          li.active
            a href="#" 
              | OUR FRUITS
          li
            a
              | CATEGORY
            .list-cate.text-center[style="list-style-type: none;"]
              a href="#"  Action
              br
              a href="#"  Another action
              br
              a href="#"  Something else here              
          li
            a href="#" 
              | ORDER GUIDE
          li
            a href="#" 
              | INFORMATIONS
          li
            a href="#" 
              | CONTACTS
              
javascript:
  list = $('.list-cate').hide();
  cate = $('.navbar-nav>li:nth-child(2)');
  cate.on('click',function(e){
    list.animate({height:'toggle'},300);
  });
