section.section_top
  .container
    .row
      .col-md-7.col-sm-12.col-xs-12.solo
        a.sologan(href="#")
          | Fruit are part of out nature
      .col-md-3.col-sm-6.col-xs-12.use
        .user
          - unless user_signed_in?  
            = link_to '<i class="fa fa-lock" aria-hidden="true"></i><br>Đăng nhập'.html_safe, new_user_session_path  
          - else
            = link_to '<i class="fa fa-lock" aria-hidden="true"></i><br>Đăng xuất'.html_safe, destroy_user_session_path, method: :delete, data: {confirm: 'Wanna logout now?'}  
        .user
          - unless user_signed_in?  
            = link_to '<i class="fa fa-users" aria-hidden="true"></i><br>Đăng ký'.html_safe, new_user_registration_path  
          - else
            .dropdown
              = link_to '<i class="fa fa-users" aria-hidden="true"></i><br>Account'.html_safe, '','data-toggle': 'dropdown', class: 'dropdown-toggle'
              ul.dropdown-menu[style="min-width:60px;"]
                = link_to 'Profile', user_path(current_user)
                br
                = link_to 'Edit', edit_user_registration_path
      .col-md-2.col-sm-6.col-xs-12.cart
        .btn.btn-success = link_to 'CART <i class="fa fa-shopping-cart" aria-hidden="true"></i>'.html_safe, ordertemplate_orders_path
header.frontend
  .container
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              / a(href="home.html")
              = link_to "TRANG CHỦ ", root_path

                / | TRANG CHỦ
            li.dropdown
              a#sanphamm.dropdown-toggle(data-toggle="dropdown" href="product.html")
                | SẢN PHẨM 
                span.caret
              ul.dropdown-menu(aria-labelledby="sanpham")
                - @categories = Category.all
                = render partial: 'categories/index', locals: { categories: @categories}
            li
              = link_to "HƯỚNG DẪN MUA HÀNG", shoppingguide_shoppingguides_path
            li
              = link_to "THÔNG TIN HỮU ÍCH", newspapers_path
            li
              = link_to "LIÊN HỆ", contacts_contacts_path
          form.navbar-form.navbar-right
            input.form-control(type="text" placeholder="Search...")

    section.sections-lider
      #myCarousel.carousel.slide(data-ride="carousel" data-interval="2000")
        .carousel-inner(role="listbox")
          .item.active
            = image_tag("slider1.png")
          .item
            = image_tag("slider2.png")        
          .item
            = image_tag("slider3.png")
          .item
            = image_tag("slider4.png")
javascript:
  $('ul.nav li.dropdown').hover(function() { 
    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500); }, 
    function() { 
    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500); 
    }); 