header.frontend.hidemobile
  nav.navbar.sidebar role="navigation" 
    .container-fluid
      .navbar-header
        button.navbar-toggle data-target="#bs-sidebar-navbar-collapse-1" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to products_path, class:'navbar-brand' do 
          = image_tag("logo.jpg",class:'logo center-block',style:'width:55%')
        .icon.text-center
          = link_to '<i class="fa fa-user-o fa-2"></i>'.html_safe, new_user_session_path,style:"font-size:20px;"
          = link_to '<i class="fa fa-search fa-2"></i>'.html_safe, new_search_path, style:"font-size:20px;"
          = link_to '<i class="fa fa-cart-plus fa-2"></i>'.html_safe, cart_path(@cart),style:"font-size:20px;"
          |
          .cart-text[style="position: relative;top: -257%;left: 79%;width: 10%;height: 37%;background: rgba(255, 0, 0, 0.83);border-radius: 15px;color: #fff"]
            = render 'layouts/cart_text'
      #bs-sidebar-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.text-center
          li.active
            = link_to I18n.t('layouts.header.our_fruits'), products_path   
          li
            a href="#" 
              = t('layouts.header.category')
          li[style="height:100%"]  
            .list-cate.text-center[style="list-style-type: none;"]
              - categories_list_head.each do |category|
                - if category.products.size!=0
                  p = link_to category.name, category_path(category.id)             
          li
            = link_to I18n.t('layouts.header.order_guide'), shoppingguides_path
          li
            = link_to I18n.t('layouts.header.information'), newspapers_path
          li
            = link_to I18n.t('layouts.header.contacts'), new_contact_path
          - if current_user.present?
            li
              = link_to I18n.t('layouts.header.wishlists'), wishlists_path
      /- if current_page?cart_path(@cart)      
        i.fa.fa-money[style="font-size:30px;margin-top:10%"]
          |  = 
        .total-money[style="margin:-17% 0 0 33%; font-size:2em;color:red"]
          = @cart.total_price
        - if user_signed_in?  
          = link_to t('layouts.header.checkout'),new_order_member_path,class:'btn btn-info',style:'width:100%;border-radius:0px;'
        - else
          = link_to t('layouts.header.checkout'),new_order_path,class:'btn btn-info',style:'width:100%;border-radius:0px;'
      - if user_signed_in?
        = link_to 'Log out',destroy_user_session_path, method: :delete, class:'btn btn-danger',style:'width:100%;border-radius:0px;'
      = link_to_unless_current image_tag('usa_icon.jpg',style:'width:10%',class:'usa-icon'),locale: "en"
      = link_to_unless_current image_tag('vn_icon.jpg',style:'width:10%',class:'vn-icon'),locale: "vi"  
javascript:
  list = $('.list-cate').hide();
  cate = $('.navbar-nav>li:nth-child(2)');
  cate.on('click',function(){
    list.animate({height:'toggle'},300);
  });

  $('.search').hide();
  $('.fa.fa-search').on('click',function(){
   $('.search').fadeToggle('slow');
  });  
  if("#{params[:locale]}" == "en"){
    $('.usa-icon').hide()
    $('.vn-icon').show()
  }
  else{
    $('.usa-icon').show()
    $('.vn-icon').hide()
  }