header.backend
  nav.navbar.navbar-success.nav-pills
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#navbar" FRUITS SHOP
      #navbar.collapse.navbar-collapse.navbar-reponsive-collapse
        ul.nav.navbar-nav
          li
            = link_to "HOME", admins_path, label:'top'
          li
            = link_to "CATEGORY ", admins_categories_path, label:'top'
          li
            = link_to "PRODUCT ", admins_products_path, label:'top'
          li
            = link_to "INFORMATIONS", admins_newspapers_path, label:'top'
          li
            = link_to "USER", admins_users_path, label:'top'
        form.navbar-form.navbar-left role="search"
            .form-group
              input.form-control type='text' placeholder="search" 
        .user
        .navbar-right
          = link_to '<i class="fa fa-lock" aria-hidden="true"></i><br>Đăng xuất'.html_safe, destroy_user_session_path, method: :delete, data: {confirm: 'Wanna logout now?'}  
javascript:
  $('ul.nav li.dropdown').hover(function() { 
    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500); }, 
    function() { 
    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500); 
    }); 