section.section_top
  .container
    .row
      .col-md-7.col-sm-12.col-xs-12.solo
        a.sologan(href="#")
          | Fruit are part of out nature
      .col-md-3.col-sm-6.col-xs-7.use
        .user
          - unless user_signed_in?  
            = link_to '<i class="fa fa-lock" aria-hidden="true"></i><br>Đăng nhập'.html_safe, new_user_session_path  
          - else
            = link_to '<i class="fa fa-lock" aria-hidden="true"></i><br>Đăng xuất'.html_safe, destroy_user_session_path, method: :delete, data: {confirm: 'Wanna logout now?'}  
        .user
          - unless user_signed_in?  
            = link_to '<i class="fa fa-users" aria-hidden="true"></i><br>Đăng ký'.html_safe, new_user_registration_path  
          - else
            .dropdown
              = link_to '<i class="fa fa-users" aria-hidden="true"></i><br>Account'.html_safe, '','data-toggle': 'dropdown', class: 'dropdown-toggle'
              ul.dropdown-menu[style="min-width:60px;"]
                = link_to 'Profile', user_path(current_user)
                br
                = link_to 'Edit', edit_user_registration_path
      .col-md-2.col-sm-6.col-xs-5.cart
        = link_to 'CART <i class="fa fa-shopping-cart" aria-hidden="true"></i>'.html_safe, cart_path(session[:cart_id]), class:'btn btn-success',style:'color:#fff'  
header.frontend
  .container
    nav.navbar.navbar-default.nav-pills
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar.collapse.navbar-collapse.navbar-reponsive-collapse
          ul.nav.navbar-nav
            li
              - if current_page?root_path
                = active_link_to "TRANG CHỦ ", root_path
              - else 
                = link_to "TRANG CHỦ ", root_path
            li.dropdown
              a#sanphamm.dropdown-toggle(data-toggle="dropdown" href="product.html")
                | SẢN PHẨM 
                span.caret
              ul.dropdown-menu(aria-labelledby="sanpham")
                = render partial: 'categories/index', locals: { categories: categories_list_head}
            li
              = active_link_to "HƯỚNG DẪN MUA HÀNG", shoppingguide_shoppingguides_path
            li
              = active_link_to "THÔNG TIN HỮU ÍCH", newspapers_path
            li
              = active_link_to "LIÊN HỆ", new_contact_path
          .navbar-form.navbar-right
            td.top_search colspan="2" 
              form.search_mini action="http://localhost:3000/" method="get" 
                input#search_mini.float-left.txt-search name="s" placeholder=("Tìm kiếm sản phẩm") type="text" value="" /
                input name="post_type" type="hidden" value="product" /
                button#mini-search-submit.float-left type="submit" 
                  i.fa.fa-search
    section.search1
      td.top_search colspan="2" 
        form.search_mini action="http://localhost:3000/" method="get" 
          input#search_mini.float-left.txt-search name="s" placeholder=("Tìm kiếm sản phẩm") type="text" value="" /
          input name="post_type" type="hidden" value="product" /
          button#mini-search-submit.float-left type="submit" 
            i.fa.fa-search
    section.sections-lider
      #myCarousel.carousel.slide(data-ride="carousel" data-interval="2000")
        .carousel-inner(role="listbox")
          .item.active
            = image_tag("slider1.png")
          .item
            = image_tag("slider2.png")     
          .item
            = image_tag("slider3.png")
          .item
            = image_tag("slider4.png")
javascript:
  $('ul.nav li.dropdown').hover(function() { 
    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500); }, 
    function() { 
    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500); 
    }); 