/ header.frontend.hidemobile
/   nav.navbar.sidebar role="navigation" 
/     .container-fluid
/       .navbar-header
/         button.navbar-toggle data-target="#bs-sidebar-navbar-collapse-1" data-toggle="collapse" type="button" 
/           span.sr-only Toggle navigation
/           span.icon-bar
/           span.icon-bar
/           span.icon-bar
/         a.navbar-brand 
/           = image_tag("logo.png", class:'logo center-block')
/         .icon.text-center
/           / a href="#"
/           /   i.fa.fa-user-o.fa-2
/           = link_to '<i class="fa fa-user-o fa-2"></i>'.html_safe, new_user_session_path,style:"font-size:20px;"
/           a href="#"
/             i.fa.fa-search data-target="#myModal" data-toggle="modal"
/           #myModal.modal.fade role="dialog" 
/             .modal-dialog.modal-lg
/               .modal-content
/                 .modal-header
/                   i.close[data-dismiss="modal"] &times;
/                   h4.modal-title Search
/                 .modal-body
/                   .header-nav-search-con
/                     .container-full
/                       / form.global-search action="/search" 
/                       /   input.input placeholder=("Search by fruit name") type="text" value="" 
/                       /   input.global-button type="submit" value="Submit" 
/                       /   input#q name="q" type="hidden" value="" 
/                       /   input name="type" type="hidden" value="product" 
/                       = form_tag products_path, :method => 'get', :id => "products_search" do
header.frontend.hidemobile
  nav.navbar.sidebar role="navigation" 
    .container-fluid
      .navbar-header
        button.navbar-toggle data-target="#bs-sidebar-navbar-collapse-1" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand 
          = image_tag("logo.jpg",class:'logo center-block',style:'width:55%')
        .icon.text-center
          / a href="#"
          /   i.fa.fa-user-o.fa-2
          = link_to '<i class="fa fa-user-o fa-2"></i>'.html_safe, new_user_session_path,style:"font-size:20px;"
          = link_to '<i class="fa fa-search fa-2"></i>'.html_safe, new_search_path, style:"font-size:20px;"

          //a href="#"
            i.fa.fa-shopping-cart data-target="#myModal" data-toggle="modal"
          = link_to '<i class="fa fa-cart-plus fa-2"></i>'.html_safe, cart_path(@cart),style:"font-size:20px;"
          //= render 'layouts/cart_text'
      #bs-sidebar-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.text-center
          li.active
            /a href="#" 
              | OUR FRUITS
            = link_to 'OUR FRUITS', products_path   
          li
            a href="#" 
              | CATEGORY
            .list-cate.text-center[style="list-style-type: none;"]
              - categories_list_head.each do |category|
                - if category.products.size!=0
                  p 
                    = link_to category.name, category_path(category.id)             
          li
            = link_to "ORDER GUIDE", shoppingguides_path
          li
            = link_to 'INFORMATIONS', newspapers_path
          li
            = link_to 'CONTACTS', new_contact_path
          - if current_user.present?
            li
              = link_to 'MY WHISHLIST', wishlists_path
      - if current_page?cart_path(@cart)      
        i.fa.fa-money[style="font-size:30px;margin-top:10%"]
          |  = 
        .total-money[style="margin:-17% 0 0 33%; font-size:2em;color:red"]
          = number_with_delimiter(@cart.total_price, delimiter:'.')
        = link_to 'Checkout',new_order_path,class:'btn btn-info',style:'width:100%;border-radius:0px;'
      = render 'layouts/flash_messages'
      - if user_signed_in?
        = link_to 'Log out',destroy_user_session_path, method: :delete, class:'btn btn-danger',style:'width:100%;border-radius:0px;'
javascript:
  //list = $('.list-cate').hide();
  cate = $('.navbar-nav>li:nth-child(2)');
  cate.on('click',function(){
    list.animate({height:'toggle'},300);
  });

  $('.search').hide();
  $('.fa.fa-search').on('click',function(){
   $('.search').fadeToggle('slow');
  });  
