header.frontend.hidemobile
  nav.navbar.sidebar role="navigation" 
    .container-fluid
      .navbar-header
        button.navbar-toggle data-target="#bs-sidebar-navbar-collapse-1" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand 
          = image_tag("logo.png", class:'logo center-block')
        .icon.text-center
          / a href="#"
          /   i.fa.fa-user-o.fa-2
          = link_to '<i class="fa fa-user-o fa-2"></i>'.html_safe, new_user_session_path,style:"font-size:20px;"
          a href="#"         
            i.fa.fa-search.fa-2[style="font-size:20px;"]
          //a href="#"
            i.fa.fa-shopping-cart data-target="#myModal" data-toggle="modal"
          = link_to '<i class="fa fa-cart-plus fa-2"></i>'.html_safe, cart_path(@cart),style:"font-size:20px;"
          //= render 'layouts/cart_text'
          
      #bs-sidebar-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.text-center
          li.active
            /a href="#" 
              | OUR FRUITS
            = link_to 'OUR FRUITS', products_path   
          li
            a
              | CATEGORY
            .list-cate.text-center[style="list-style-type: none;"]
              a href="#"  Action
              br
              a href="#"  Another action
              br
              a href="#"  Something else here              
          li
            a href="#" 
              | ORDER GUIDE
          li
            = link_to 'INFORMATIONS', newspapers_path
          li
            = link_to 'CONTACTS', contacts_path
      = render 'layouts/flash_messages'            
javascript:
  list = $('.list-cate').hide();
  cate = $('.navbar-nav>li:nth-child(2)');
  cate.on('click',function(){
    list.animate({height:'toggle'},300);
  });

  $('.search').hide();
  $('.fa.fa-search').on('click',function(){
   $('.search').fadeToggle('slow');
  });