doctype html
html
  head
    title
      | Admin Dash Board
    = csrf_meta_tags
    = stylesheet_link_tag    'admins', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="width=device-width,initial-scale=1.0" name="viewport"
  body
    header.backend[style="margin-left:204px;width:1018px"]
      = render 'layouts/flash_messages'
      = render 'layouts/header_admin'
    .row.main-container
      .col-md-2.sidebar
        = render 'admins/sidebar'
        = link_to_unless_current image_tag('usa_icon.jpg',style: 'width: 10%;height: 20px;',class:'usa-icon'),locale: "en"
        = link_to_unless_current image_tag('vn_icon.jpg',style: 'width: 10%;height: 20px;',class:'vn-icon'),locale: "vi"                  
      .col-md-10.content
        = yield
javascript:
  $(function () {
    $('.navbar-toggle-sidebar').click(function () {
      $('.navbar-nav').toggleClass('slide-in');
      $('.side-body').toggleClass('body-slide-in');
      $('#search').removeClass('in').addClass('collapse').slideUp(200);
    });

    $('#search-trigger').click(function () {
      $('.navbar-nav').removeClass('slide-in');
      $('.side-body').removeClass('body-slide-in');
      $('.search-input').focus();
    });
  });
  if("#{params[:locale]}" == "en"){
    $('img.usa-icon').hide();
    $('img.vn-icon').show();
  }
  else{
    $('img.usa-icon').show();
    $('img.vn-icon').hide();
  }