doctype html
html
  head
    title
      | Admin Dash Board
    = csrf_meta_tags
    = stylesheet_link_tag    'admins', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="width=device-width,initial-scale=1.0" name="viewport"
  body
    header.backend
      = render 'layouts/header_admin'
      .row.main-container
        .col-md-2.sidebar
          = render 'admins/sidebar'                  
        .col-md-10.content
          = yield
javascript:
  $(function () {
    $('.navbar-toggle-sidebar').click(function () {
      $('.navbar-nav').toggleClass('slide-in');
      $('.side-body').toggleClass('body-slide-in');
      $('#search').removeClass('in').addClass('collapse').slideUp(200);
    });

    $('#search-trigger').click(function () {
      $('.navbar-nav').removeClass('slide-in');
      $('.side-body').removeClass('body-slide-in');
      $('.search-input').focus();
    });
  });