doctype html
html
  head
    title
      | Fruit shop
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="width=device-width,initial-scale=1.0" name="viewport"
  body[style="padding-top:0px;"]
    .col-xs-12.col-sm-3
      = render "layouts/header"
    .col-xs-12.col-sm-9
      = yield
    //= render "layouts/footer"