doctype html
html
  head
    title
      | Fruit shop
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="width=device-width,initial-scale=1.0" name="viewport"
  body
    = render "layouts/header"
    = render 'layouts/flash_messages'
    = yield
    = render "layouts/footer"