doctype html
html
  head
    title
      | Fruit shop
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta content="width=device-width,initial-scale=1.0" name="viewport"
  body[style="padding-top:0px;"]
    = render "layouts/header"
    
    = yield
    //= render "layouts/footer"