doctype html
html
  head
    title
      | Users 
    = csrf_meta_tags
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine"]
  body[style="padding-top:0px;"]
    .col-xs-12.col-sm-3.header
      = render "layouts/header"
    .col-xs-12.col-sm-9.body[style="min-height:710px"]
      = render 'layouts/flash_messages'
      = yield