doctype html
html
  head
    title
      | Admin Dash Board
    = csrf_meta_tags
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'users', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/flash_messages'
    = yield