.container.center-block.well[style="width: 300px;"]
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class:'form-group'}) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true,class: 'form-control'
      br
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "off",class: 'form-control'
      br
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off",class:'form-control'
      br
    .actions
      = f.submit "Sign up", class:'btn btn-default'
  = render "devise/shared/links"